<html>
<head>
<title>package xdc.rov.monserver</title>
<meta name="description" content="The xdc.rov.monserver delivers ROV views to clients through the standard IO. The clients access monserver through an ROV module embedded in the TI Cloud Agent, or through a WebSocket server">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.rov.monserver</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/rov/monserver/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/rov/monserver/package.html">index URL</a></div>
<p class="xdocHdrSummary">The xdc.rov.monserver delivers ROV views to clients through the standard
  IO. The clients access monserver through an ROV module embedded in the
  TI Cloud Agent, or through a WebSocket server</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-1">USAGE</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-2">OPTIONS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-3">DETAILS</a></li>
</ul>
<div class="xdocBrief">
Commands:
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/rov/monserver/package-src.html"><span class="xdocLabelFile">xdc/rov/monserver/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/rov/package.html" title="xdc.rov">xdc.rov</a>;
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/rta/package.html" title="xdc.rta">xdc.rta</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.rov.monserver</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/monserver/Main.html' title='xdc.rov.monserver.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Command implementation</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/monserver/ProgressCallBack.html' title='xdc.rov.monserver.ProgressCallBack'><span class="xdoc-id">ProgressCallBack</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/monserver/Support.html' title='xdc.rov.monserver.Support'><span class="xdoc-id">Support</span>;</a>
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"><tt>xs xdc.rov.monserver [--help]<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;Usage<br />&nbsp;&nbsp;&nbsp;&nbsp;[-p]<br />&nbsp;&nbsp;&nbsp;&nbsp;[--help]<br />&nbsp;&nbsp;&nbsp;&nbsp; </tt></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">OPTIONS</div>
<div class="xdocText"><dl><dt><tt>-p</tt></dt><dd>TCP port for the server<p>  Only values from 1025 to 65535 are accepted.
</p></dd></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Commands:</div>
<div class="xdocText">Start the server -
      xs xdc.rov.monserver -p &lt;port_number&gt;</div>
<div class="xdocText">Load an executable
      exec:&lt;full path&gt;</div>
<div class="xdocText">Get a list of Modules and Tabs
      list</div>
<div class="xdocText">Get a Module's View
      view:Task,Basic</div>
<div class="xdocText">Unload the executable
      clear</div>
<div id="xdocDate">generated on Fri, 23 Aug 2019 20:03:43 GMT</div>
</div></div></body>
</html>
