<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Aug 21 13:23:36 PDT 2019 -->
<title>Type.Declarator</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type.Declarator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/spec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/spec/Type.Creator.html" title="class in xdc.services.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xdc/services/spec/Type.Fxn.html" title="class in xdc.services.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/spec/Type.Declarator.html" target="_top">Frames</a></li>
<li><a href="Type.Declarator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xdc.services.spec.Type">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xdc.services.spec.Type">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdc.services.spec</div>
<h2 title="Class Type.Declarator" class="title">Class Type.Declarator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">xdc.services.spec.Type</a></li>
<li>
<ul class="inheritance">
<li>xdc.services.spec.Type.Declarator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Type.Declarator</span>
extends <a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#xdc.services.spec.Type.Declarator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.xdc.services.spec.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;xdc.services.spec.<a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></h3>
<code><a href="../../../xdc/services/spec/Type.Array.html" title="class in xdc.services.spec">Type.Array</a>, <a href="../../../xdc/services/spec/Type.Creator.html" title="class in xdc.services.spec">Type.Creator</a>, <a href="../../../xdc/services/spec/Type.Declarator.html" title="class in xdc.services.spec">Type.Declarator</a>, <a href="../../../xdc/services/spec/Type.Fxn.html" title="class in xdc.services.spec">Type.Fxn</a>, <a href="../../../xdc/services/spec/Type.Modifier.html" title="enum in xdc.services.spec">Type.Modifier</a>, <a href="../../../xdc/services/spec/Type.Paren.html" title="class in xdc.services.spec">Type.Paren</a>, <a href="../../../xdc/services/spec/Type.Ptr.html" title="class in xdc.services.spec">Type.Ptr</a>, <a href="../../../xdc/services/spec/Type.Spec.html" title="class in xdc.services.spec">Type.Spec</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.xdc.services.spec.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xdc.services.spec.<a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></h3>
<code><a href="../../../xdc/services/spec/Type.html#ARG">ARG</a>, <a href="../../../xdc/services/spec/Type.html#CHAR">CHAR</a>, <a href="../../../xdc/services/spec/Type.html#DOUBLE">DOUBLE</a>, <a href="../../../xdc/services/spec/Type.html#FLOAT">FLOAT</a>, <a href="../../../xdc/services/spec/Type.html#FXN">FXN</a>, <a href="../../../xdc/services/spec/Type.html#INT">INT</a>, <a href="../../../xdc/services/spec/Type.html#INT16">INT16</a>, <a href="../../../xdc/services/spec/Type.html#INT32">INT32</a>, <a href="../../../xdc/services/spec/Type.html#INT40">INT40</a>, <a href="../../../xdc/services/spec/Type.html#INT64">INT64</a>, <a href="../../../xdc/services/spec/Type.html#INT8">INT8</a>, <a href="../../../xdc/services/spec/Type.html#LONG">LONG</a>, <a href="../../../xdc/services/spec/Type.html#LONGDOUBLE">LONGDOUBLE</a>, <a href="../../../xdc/services/spec/Type.html#LONGLONG">LONGLONG</a>, <a href="../../../xdc/services/spec/Type.html#PTR">PTR</a>, <a href="../../../xdc/services/spec/Type.html#SHORT">SHORT</a>, <a href="../../../xdc/services/spec/Type.html#SIZE">SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Type.Declarator.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Type.Declarator.html#sizeof-java.util.List-">sizeof</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sL)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../xdc/services/spec/Type.Spec.html" title="class in xdc.services.spec">Type.Spec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Type.Declarator.html#tspec--">tspec</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xdc.services.spec.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xdc.services.spec.<a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></h3>
<code><a href="../../../xdc/services/spec/Type.html#ptrsig--">ptrsig</a>, <a href="../../../xdc/services/spec/Type.html#raw--">raw</a>, <a href="../../../xdc/services/spec/Type.html#root--">root</a>, <a href="../../../xdc/services/spec/Type.html#tcode--">tcode</a>, <a href="../../../xdc/services/spec/Type.html#term--">term</a>, <a href="../../../xdc/services/spec/Type.html#tsig--">tsig</a>, <a href="../../../xdc/services/spec/Type.html#xmlsig--">xmlsig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="sizeof-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;void&nbsp;sizeof(java.util.List&lt;java.lang.String&gt;&nbsp;sL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../xdc/services/spec/Type.html#sizeof-java.util.List-">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="tspec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tspec</h4>
<pre>public&nbsp;<a href="../../../xdc/services/spec/Type.Spec.html" title="class in xdc.services.spec">Type.Spec</a>&nbsp;tspec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../xdc/services/spec/Type.html#tspec--">tspec</a></code>&nbsp;in class&nbsp;<code><a href="../../../xdc/services/spec/Type.html" title="class in xdc.services.spec">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/spec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/spec/Type.Creator.html" title="class in xdc.services.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xdc/services/spec/Type.Fxn.html" title="class in xdc.services.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/spec/Type.Declarator.html" target="_top">Frames</a></li>
<li><a href="Type.Declarator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.xdc.services.spec.Type">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.xdc.services.spec.Type">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
