Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 3.60.0.24
Bundle-Name: XDCtools Embedded Runtime Content
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product_3.60.0.24;singl
 eton:=true

Name: plugin.xml
SHA-256-Digest: +uSs8+A7E+7uUGBojjlzS7aDagksn13L2a98HtFnDfQ=

Name: rtsc.png
SHA-256-Digest: 2hUC0fTiPrTctfXX9GJKG+zWcMx/HYyl+OyMLmVmjbM=

Name: about.ini
SHA-256-Digest: NWudE1lfvGcGmMjmP0YwfwsxZrunzmdflWSPPmJJTgQ=

