<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.HeapMin</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== HeapMin.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.rov.ViewInfo;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== HeapMin ========
</span>    21    <span class="xdoc"> *  Growth-only based heap implementation.
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  `HeapMin` is a minimal footprint heap implementation. This module is 
</span>    24    <span class="xdoc"> *  is designed for applications that only create module instances and
</span>    25    <span class="xdoc"> *  generally only allocate memory at runtime, but never delete created
</span>    26    <span class="xdoc"> *  instances or free memory explicitly.
</span>    27    <span class="xdoc"> *  
</span>    28    <span class="xdoc"> *  For configuration-time `HeapMin.create`, the heap is aligned to 
</span>    29    <span class="xdoc"> *  `{<b>@link</b> Memory#getMaxDefaultTypeAlignMeta()}` for those targets that support
</span>    30    <span class="xdoc"> *  static alignment. For targets that do not support static alignment, the
</span>    31    <span class="xdoc"> *  buffer alignment is undefined.
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  When calling `{<b>@link</b> #create()}` at runtime, the client 
</span>    34    <span class="xdoc"> *  is responsible for aligning the buffer.
</span>    35    <span class="xdoc"> */</span>
    36    
    37    <span class=key>module</span> HeapMin <span class=key>inherits</span> xdc.runtime.IHeap {
    38    
    39        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
    40        @XmlDtd
    41        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
    42            String          label;
    43            Ptr             buffer;
    44            Memory.Size     remainSize;
    45            Memory.Size     startSize;
    46        }
    47    
    48        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
    49        @Facet
    50        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
    51            ViewInfo.create({
    52                viewMap: [
    53                [
    54                    <span class="string">'Basic'</span>,
    55                    {
    56                        type: ViewInfo.INSTANCE,
    57                        viewInitFxn: <span class="string">'viewInitBasic'</span>,
    58                        structName: <span class="string">'BasicView'</span>
    59                    }
    60                ],
    61                ]
    62            });
    63        
    64        <span class="xdoc">/*!
</span>    65    <span class="xdoc">     *  ======== A_zeroSize ========
</span>    66    <span class="xdoc">     *  Assert that the `{<b>@link</b> #size}` is non-zero on the create
</span>    67    <span class="xdoc">     */</span>     
    68        <span class=key>config</span> Assert.Id A_zeroSize  =
    69            {msg: <span class="string">"HeapMin_create cannot have a zero size value"</span>};
    70            
    71        <span class="xdoc">/*! 
</span>    72    <span class="xdoc">     *  ======== E_freeError ========
</span>    73    <span class="xdoc">     *  Error raised if `{<b>@link</b> #free()}` is called.
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  This error is only raised if a `{<b>@link</b> #free()}`
</span>    76    <span class="xdoc">     *  is called and `{<b>@link</b> #freeError}` is true.
</span>    77    <span class="xdoc">     */</span>
    78        <span class=key>config</span> Error.Id E_freeError = {
    79            msg: <span class="string">"free() invalid in growth-only HeapMin"</span>
    80        };
    81    
    82        <span class="xdoc">/*!
</span>    83    <span class="xdoc">     *  ======== freeError ========
</span>    84    <span class="xdoc">     *  Flag to control whether `{<b>@link</b> #E_freeError}` is enabled.
</span>    85    <span class="xdoc">     * 
</span>    86    <span class="xdoc">     *  If true, a `{<b>@link</b> #E_freeError}` error occurs when trying 
</span>    87    <span class="xdoc">     *  to free a buffer. 
</span>    88    <span class="xdoc">     *
</span>    89    <span class="xdoc">     *  If false, no error occurs and the `{<b>@link</b> #free()}` does nothing.
</span>    90    <span class="xdoc">     */</span>
    91        <span class=key>config</span> Bool freeError = <span class=key>true</span>;
    92    
    93    <span class=key>instance</span>:
    94    
    95        <span class="xdoc">/*!
</span>    96    <span class="xdoc">     *  ======== align ========
</span>    97    <span class="xdoc">     *  Alignment of the buffer being managed by this heap instance.
</span>    98    <span class="xdoc">     *
</span>    99    <span class="xdoc">     *  In the static HeapMin.create() call, the buffer allocated for the
</span>   100    <span class="xdoc">     *  HeapMin instance will have the alignment specified by this parameter
</span>   101    <span class="xdoc">     *  on targets that support static alignment.
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  In the dynamic case, the client must supply the buffer, so it is the
</span>   104    <span class="xdoc">     *  client's responsibility to manage the buffer's alignment, and there is
</span>   105    <span class="xdoc">     *  no 'align' parameter.
</span>   106    <span class="xdoc">     *
</span>   107    <span class="xdoc">     *  The specified `align` parameter must be a power of 2.
</span>   108    <span class="xdoc">     *
</span>   109    <span class="xdoc">     *  The default alignment of zero causes the buffer to get aligned using
</span>   110    <span class="xdoc">     *  {<b>@link</b> Memory#getMaxDefaultTypeAlignMeta()}.
</span>   111    <span class="xdoc">     */</span>
   112        <span class=key>metaonly</span> <span class=key>config</span> SizeT align;
   113    
   114        <span class="xdoc">/*!
</span>   115    <span class="xdoc">     *  ======== create ========
</span>   116    <span class="xdoc">     *  Create a `HeapMin` heap
</span>   117    <span class="xdoc">     *
</span>   118    <span class="xdoc">     *  This heap is a growth-only heap that is intended to be used by
</span>   119    <span class="xdoc">     *  systems that never delete objects or free memory.  Objects can be
</span>   120    <span class="xdoc">     *  created at runtime based on values determined at runtime, but
</span>   121    <span class="xdoc">     *  objects can not be deleted.
</span>   122    <span class="xdoc">     *
</span>   123    <span class="xdoc">     *  <b>@see</b> HeapMin#Params
</span>   124    <span class="xdoc">     */</span>
   125        create();
   126        
   127        <span class="xdoc">/*!
</span>   128    <span class="xdoc">     *  ======== sectionName ========
</span>   129    <span class="xdoc">     *  Section name of the heap
</span>   130    <span class="xdoc">     *
</span>   131    <span class="xdoc">     *  When creating heaps during configuration, this parameter specifies
</span>   132    <span class="xdoc">     *  where the heap's buffer will be placed. This parameter is passed as
</span>   133    <span class="xdoc">     *  the section name in the `{<b>@link</b> Memory#staticPlace}` function.
</span>   134    <span class="xdoc">     *
</span>   135    <span class="xdoc">     *  <b>@see</b> Memory#staticPlace
</span>   136    <span class="xdoc">     */</span>
   137        <span class=key>metaonly</span> <span class=key>config</span> String sectionName = <span class=key>null</span>;
   138    
   139        <span class="xdoc">/*!
</span>   140    <span class="xdoc">     *  ======== buf ========
</span>   141    <span class="xdoc">     *  Buffer that will be managed by the heap instance.
</span>   142    <span class="xdoc">     *
</span>   143    <span class="xdoc">     *  When creating a heap at runtime, the user must supply the memory
</span>   144    <span class="xdoc">     *  that the heap will manage.  It is up to the caller to align
</span>   145    <span class="xdoc">     *  the buffer as needed.
</span>   146    <span class="xdoc">     *
</span>   147    <span class="xdoc">     *  This parameter is ignored when creating heaps during configuration.
</span>   148    <span class="xdoc">     */</span>
   149        <span class=key>config</span> Ptr buf = 0;
   150    
   151        <span class="xdoc">/*!
</span>   152    <span class="xdoc">     *  ======== size ========
</span>   153    <span class="xdoc">     *  Size (in MADUs) of the heap.
</span>   154    <span class="xdoc">     *
</span>   155    <span class="xdoc">     *  This parameter specifies the size of the heap managed by a
</span>   156    <span class="xdoc">     *  `HeapMin` instance.  In the static case, a buffer of length `size` 
</span>   157    <span class="xdoc">     *  will be created.  In the dynamic case, `size` specifies the size of 
</span>   158    <span class="xdoc">     *  the buffer (i.e. parameter `buf`) that the caller provides.
</span>   159    <span class="xdoc">     *
</span>   160    <span class="xdoc">     *  This is a required parameter. It must be set by the caller. Failure
</span>   161    <span class="xdoc">     *  to do so, will result in a build error for the static create or an
</span>   162    <span class="xdoc">     *  `{<b>@link</b> #A_zeroSize}` assert for the runtime create.
</span>   163    <span class="xdoc">     */</span>
   164        <span class=key>config</span> Memory.Size size = 0;
   165        
   166        <span class="xdoc">/*!
</span>   167    <span class="xdoc">     *  ======== alloc ========
</span>   168    <span class="xdoc">     *  Allocate a block of memory from the heap.
</span>   169    <span class="xdoc">     *
</span>   170    <span class="xdoc">     *  <b>@a(Constraints)</b>
</span>   171    <span class="xdoc">     *  The alignment must be a power of 2.
</span>   172    <span class="xdoc">     *
</span>   173    <span class="xdoc">     *  <b>@see</b> IHeap#alloc
</span>   174    <span class="xdoc">     */</span>
   175        <span class=key>override</span> Ptr alloc(SizeT size, SizeT align, Error.Block *eb);    
   176    
   177        <span class="xdoc">/*!
</span>   178    <span class="xdoc">     *  ======== free ========
</span>   179    <span class="xdoc">     *  Free a block of memory back to the heap.
</span>   180    <span class="xdoc">     *
</span>   181    <span class="xdoc">     *  This is a growth only heap. Calling the `HeapMin_free` function
</span>   182    <span class="xdoc">     *  will result in a `{<b>@link</b> #E_freeError}` error unless
</span>   183    <span class="xdoc">     *  `{<b>@link</b> #freeError}` is set to `false`.
</span>   184    <span class="xdoc">     *
</span>   185    <span class="xdoc">     *  <b>@see</b> IHeap#free
</span>   186    <span class="xdoc">     */</span>
   187        <span class=key>override</span> Void free(Ptr block, SizeT size);
   188        
   189        <span class="xdoc">/*!
</span>   190    <span class="xdoc">     *  ======== isBlocking ========
</span>   191    <span class="xdoc">     *  Can this heap block the caller
</span>   192    <span class="xdoc">     *
</span>   193    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   194    <span class="xdoc">     *  `HeapMin` always returns `FALSE` since it never blocks on a
</span>   195    <span class="xdoc">     *  resource.
</span>   196    <span class="xdoc">     */</span>
   197        <span class=key>override</span> Bool isBlocking();    
   198    
   199    <span class=key>internal</span>:
   200    
   201        <span class=key>struct</span> Instance_State {
   202            Char        buf[];             <span class="comment">/* Address of buffer being managed  */</span>
   203            Memory.Size remainSize;        <span class="comment">/* Size of remaining heap           */</span>
   204            Memory.Size startSize;         <span class="comment">/* Size of heap at the start        */</span>
   205        };
   206    }
   207    <span class="comment">/*
</span>   208    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 8-21-2019 13:22:46; /db/ztree/library/trees/xdc/xdc-H25/src/packages/
</span>   209    <span class="comment"> */</span>
   210    
</pre>
</body></html>
