<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Startup</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2019 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Startup.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Startup ========
</span>    21    <span class="xdoc"> *  The `xdc.runtime` startup bootstrap
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module manages the very early startup initialization that occurs
</span>    24    <span class="xdoc"> *  before C's `main()` function is invoked.  This initialization typically
</span>    25    <span class="xdoc"> *  consists of setting hardware specific registers that control watchdog
</span>    26    <span class="xdoc"> *  timers, access to memory, cache settings, clock speeds, etc.
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> *  In addition to configuration parameters that allow the user to add custom
</span>    29    <span class="xdoc"> *  startup functions, this module also provides services that allow modules
</span>    30    <span class="xdoc"> *  to automatically add initialization functions to the startup sequence.
</span>    31    <span class="xdoc"> *
</span>    32    <span class="xdoc"> *  <b>@a(Startup Sequence)</b>
</span>    33    <span class="xdoc"> *  The following list defines the startup sequence and, in particular, when
</span>    34    <span class="xdoc"> *  user provided startup functions are invoked:
</span>    35    <span class="xdoc"> *  <b>@p(nlist)</b>
</span>    36    <span class="xdoc"> *   - CPU is initialized and initial C stack setup is performed.
</span>    37    <span class="xdoc"> *   - The function specified by `Startup.resetFxn` is called.
</span>    38    <span class="xdoc"> *     `Startup.resetFxn` is called only on platforms where reset is performed
</span>    39    <span class="xdoc"> *     before running a program. For example, boot code for all TI targets
</span>    40    <span class="xdoc"> *     invokes `Startup.resetFxn`, but this function is not invoked on
</span>    41    <span class="xdoc"> *     Microsoft targets.
</span>    42    <span class="xdoc"> *   - C runtime initialization is performed.
</span>    43    <span class="xdoc"> *   - Functions from the array `Startup.firstFxns` are called.
</span>    44    <span class="xdoc"> *   - All `Mod_Module_startup` functions (see Module Initialization below)
</span>    45    <span class="xdoc"> *     are called in a loop until all such functions return
</span>    46    <span class="xdoc"> *     `{<b>@link</b> #Startup_DONE}` or the `{<b>@link</b> #maxPasses}` threshold is
</span>    47    <span class="xdoc"> *     reached.
</span>    48    <span class="xdoc"> *   - Functions from the array `Startup.lastFxns` are called.
</span>    49    <span class="xdoc"> *   - The function `main` is called.
</span>    50    <span class="xdoc"> *  <b>@p</b>
</span>    51    <span class="xdoc"> *     The steps 4 - 6 occur during C++ static object initialization. Since
</span>    52    <span class="xdoc"> *     the ANSI C++ Language Standard does not provide a means to control
</span>    53    <span class="xdoc"> *     the order of C++ constructors, if a C++ constructor uses an XDC module,
</span>    54    <span class="xdoc"> *     there is no guarantee that the module's startup function already ran.
</span>    55    <span class="xdoc"> *     Therefore, any C++ constructor that needs XDC modules' services should
</span>    56    <span class="xdoc"> *     call `Startup_exec` first to force all startup related functions from
</span>    57    <span class="xdoc"> *     steps 4 - 6 to run, before the constructor uses any XDC module.
</span>    58    <span class="xdoc"> *  <b>@p</b>
</span>    59    <span class="xdoc"> *     Also, if a target does not support C++, the steps 4 - 6 will not run
</span>    60    <span class="xdoc"> *     automatically. It is then up to a user's code to invoke `Startup_exec`,
</span>    61    <span class="xdoc"> *     possibly as the first step in `main`.
</span>    62    <span class="xdoc"> *  <b>@p</b>
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  <b>@a(Module Initialization)</b>
</span>    65    <span class="xdoc"> *  Every module can optionally define a startup function which is called
</span>    66    <span class="xdoc"> *  before `main()`.  Modules declare that they want to participate in this
</span>    67    <span class="xdoc"> *  startup sequence via the `<b>@ModuleStartup</b>` attribute in the module's spec
</span>    68    <span class="xdoc"> *  file.  Modules that use this attribute must also implement the following
</span>    69    <span class="xdoc"> *  startup function:
</span>    70    <span class="xdoc"> *  <b>@p(code)</b>
</span>    71    <span class="xdoc"> *      Int Mod_Module_startup(Int state);
</span>    72    <span class="xdoc"> *  <b>@p</b>
</span>    73    <span class="xdoc"> *  where "Mod" is the name of the module requesting startup support.
</span>    74    <span class="xdoc"> *
</span>    75    <span class="xdoc"> *  The parameter to the startup function serves as "state variable" whose
</span>    76    <span class="xdoc"> *  initial value will be `Startup_NOTDONE`. If `startup()` returns a value
</span>    77    <span class="xdoc"> *  other than `Startup_DONE`, it will be called in a subsequent pass with this
</span>    78    <span class="xdoc"> *  return value passed in as `state`.  To ensure this process terminates,
</span>    79    <span class="xdoc"> *  no startup function is ever called more than `{<b>@link</b> #maxPasses}`
</span>    80    <span class="xdoc"> *  times.
</span>    81    <span class="xdoc"> *
</span>    82    <span class="xdoc"> *  For situations in which the startup of one module depends upon another
</span>    83    <span class="xdoc"> *  having completed its startup processing, the following function is
</span>    84    <span class="xdoc"> *  automatically defined for all modules and proxies:
</span>    85    <span class="xdoc"> *  <b>@p(code)</b>
</span>    86    <span class="xdoc"> *      Bool Mod_Module_startupDone();
</span>    87    <span class="xdoc"> *  <b>@p</b>
</span>    88    <span class="xdoc"> *  where "Mod" is the name of some module or proxy.  These predicates can
</span>    89    <span class="xdoc"> *  be used as guards inside of a startup function to probe whether a
</span>    90    <span class="xdoc"> *  particular module has completed its own startup processing.  As a
</span>    91    <span class="xdoc"> *  convenience, the function `Startup_rtsDone()` probes the necessary set of
</span>    92    <span class="xdoc"> *  `xdc.runtime` modules required to support instance `create()` functions, and
</span>    93    <span class="xdoc"> *  should be called before any startup-time instance creation and/or
</span>    94    <span class="xdoc"> *  memory allocation is performed.
</span>    95    <span class="xdoc"> *  <b>@p(code)</b>
</span>    96    <span class="xdoc"> *      Int Mod_Module_startup(Int state)
</span>    97    <span class="xdoc"> *      {
</span>    98    <span class="xdoc"> *          if (!Startup_rtsDone()) {
</span>    99    <span class="xdoc"> *              return (Startup_NOTDONE);
</span>   100    <span class="xdoc"> *          }
</span>   101    <span class="xdoc"> *              .
</span>   102    <span class="xdoc"> *              .
</span>   103    <span class="xdoc"> *              .
</span>   104    <span class="xdoc"> *          return (Startup_DONE);
</span>   105    <span class="xdoc"> *      }
</span>   106    <span class="xdoc"> *  <b>@p</b>
</span>   107    <span class="xdoc"> *
</span>   108    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>   109    <span class="xdoc"> *  The following code shows how to add custom startup functions to this module.
</span>   110    <span class="xdoc"> *  <b>@p(code)</b>
</span>   111    <span class="xdoc"> *      var Startup = xdc.useModule('xdc.runtime.Startup');
</span>   112    <span class="xdoc"> *      Startup.resetFxn = "&amp;myResetFxn";
</span>   113    <span class="xdoc"> *      Startup.firstFxns[Startup.firstFxns.length++] = "&amp;myFirst";
</span>   114    <span class="xdoc"> *      Startup.lastFxns[Startup.lastFxns.length++] = "&amp;myLast";
</span>   115    <span class="xdoc"> *  <b>@p</b>
</span>   116    <span class="xdoc"> *
</span>   117    <span class="xdoc"> */</span>
   118    @Template(<span class="string">"./Startup.xdt"</span>)
   119    @DirectCall
   120    
   121    <span class=key>module</span> Startup {
   122    
   123        <span class="xdoc">/*!
</span>   124    <span class="xdoc">     *  ======== DONE ========
</span>   125    <span class="xdoc">     *  Returned from module startup functions no further calls are required
</span>   126    <span class="xdoc">     */</span>
   127        <span class=key>const</span> Int DONE = -1;
   128    
   129        <span class="xdoc">/*!
</span>   130    <span class="xdoc">     *  ======== NOTDONE ========
</span>   131    <span class="xdoc">     *  Initial value of state argument passed to module startup functions
</span>   132    <span class="xdoc">     */</span>
   133        <span class=key>const</span> Int NOTDONE = 0;
   134    
   135        <span class="xdoc">/*!
</span>   136    <span class="xdoc">     *  ======== ModuleView ========
</span>   137    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   138    <span class="xdoc">     */</span>
   139        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   140            Bool    rtsStartupDone;
   141            Bool    startupBegun;
   142            String  resetFxn;
   143            String  firstFxns[];
   144            String  lastFxns[];
   145        }
   146    
   147        <span class="xdoc">/*!
</span>   148    <span class="xdoc">     *  ======== StartupStateView ========
</span>   149    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   150    <span class="xdoc">     */</span>
   151        <span class=key>metaonly</span> <span class=key>struct</span> StartupStateView {
   152            Int     order;
   153            String  moduleName;
   154            String  done;
   155        }
   156    
   157        <span class="xdoc">/*!
</span>   158    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   159    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   160    <span class="xdoc">     */</span>
   161        @Facet
   162        <span class=key>metaonly</span> <span class=key>config</span> xdc.rov.ViewInfo.Instance rovViewInfo =
   163            xdc.rov.ViewInfo.create({
   164                viewMap: [
   165                    [<span class="string">'Module'</span>,
   166                        {
   167                            type: xdc.rov.ViewInfo.MODULE,
   168                            viewInitFxn: <span class="string">'viewInitModule'</span>,
   169                            structName: <span class="string">'ModuleView'</span>
   170                        }
   171                    ],
   172                    [<span class="string">'Startup State'</span>,
   173                        {
   174                            type: xdc.rov.ViewInfo.MODULE_DATA,
   175                            viewInitFxn: <span class="string">'viewInitStartupState'</span>,
   176                            structName: <span class="string">'StartupStateView'</span>
   177                        }
   178                    ]
   179                ]
   180            });
   181    
   182        <span class="xdoc">/*!
</span>   183    <span class="xdoc">     *  ======== maxPasses ========
</span>   184    <span class="xdoc">     *  Max number of iterations over the set of startup functions
</span>   185    <span class="xdoc">     */</span>
   186        <span class="comment">/* REQ_TAG(SYSBIOS-952) */</span>
   187        <span class=key>config</span> Int maxPasses = 32;
   188    
   189        <span class="xdoc">/*!
</span>   190    <span class="xdoc">     *  ======== InitFxn ========
</span>   191    <span class="xdoc">     *  Type of function assignable to `firstFxns`, `lastFxns`, or `resetFxn`
</span>   192    <span class="xdoc">     */</span>
   193        <span class=key>typedef</span> Void (*InitFxn)();
   194    
   195        <span class="xdoc">/*!
</span>   196    <span class="xdoc">     *  ======== firstFxns ========
</span>   197    <span class="xdoc">     *  List of functions called before module startup
</span>   198    <span class="xdoc">     *
</span>   199    <span class="xdoc">     *  <b>@see</b>
</span>   200    <span class="xdoc">     *      #xdoc-sect-2 Startup Sequence
</span>   201    <span class="xdoc">     */</span>
   202        <span class="comment">/* REQ_TAG(SYSBIOS-955) */</span>
   203        <span class=key>config</span> InitFxn firstFxns[<span class=key>length</span>] = [];
   204    
   205        <span class="xdoc">/*!
</span>   206    <span class="xdoc">     *  ======== lastFxns ========
</span>   207    <span class="xdoc">     *  List of functions called after module startup
</span>   208    <span class="xdoc">     *
</span>   209    <span class="xdoc">     *  <b>@see</b>
</span>   210    <span class="xdoc">     *      #xdoc-sect-2 Startup Sequence
</span>   211    <span class="xdoc">     */</span>
   212        <span class="comment">/* REQ_TAG(SYSBIOS-956) */</span>
   213        <span class=key>config</span> InitFxn lastFxns[<span class=key>length</span>] = [];
   214    
   215        <span class="xdoc">/*!
</span>   216    <span class="xdoc">     *  ======== resetFxn ========
</span>   217    <span class="xdoc">     *  Function to be called by during initialization
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *  This function is called only on platforms where reset is performed
</span>   220    <span class="xdoc">     *  before running the program. The purpose of this function is to set up
</span>   221    <span class="xdoc">     *  the hardware registers (cache, external memory interface, etc.) before
</span>   222    <span class="xdoc">     *  any other code executes.
</span>   223    <span class="xdoc">     *
</span>   224    <span class="xdoc">     *  This function is called as early as possible in the
</span>   225    <span class="xdoc">     *  {<b>@link</b> #xdoc-sect-2 program initialization} process.
</span>   226    <span class="xdoc">     *
</span>   227    <span class="xdoc">     *  <b>@see</b>
</span>   228    <span class="xdoc">     *      #xdoc-sect-2 Startup Sequence
</span>   229    <span class="xdoc">     */</span>
   230        <span class="comment">/* REQ_TAG(SYSBIOS-951) */</span>
   231        <span class=key>metaonly</span> <span class=key>config</span> InitFxn resetFxn = <span class=key>null</span>;
   232    
   233        <span class="xdoc">/*!
</span>   234    <span class="xdoc">     *  ======== exec ========
</span>   235    <span class="xdoc">     *  Execute the startup functions of all resident modules
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  Note that this function is idempotent, and can be called at any point
</span>   238    <span class="xdoc">     *  in the platform/target startup sequence in which "ordinary" C functions
</span>   239    <span class="xdoc">     *  can execute.  By default, this function is called as part of the
</span>   240    <span class="xdoc">     *  standard C++ static initialization sequence.
</span>   241    <span class="xdoc">     *
</span>   242    <span class="xdoc">     *  If your target compiler does not support C++, this function must be
</span>   243    <span class="xdoc">     *  called at least once prior to using any `xdc.runtime` modules.
</span>   244    <span class="xdoc">     *  Simply call this function at the very beginning of `main()`.
</span>   245    <span class="xdoc">     */</span>
   246        <span class="comment">/* REQ_TAG(SYSBIOS-950) */</span>
   247        Void exec();
   248    
   249        <span class="xdoc">/*!
</span>   250    <span class="xdoc">     *  ======== rtsDone ========
</span>   251    <span class="xdoc">     *  Query the state of the `xdc.runtime` package
</span>   252    <span class="xdoc">     *
</span>   253    <span class="xdoc">     *  This function is used by module startup functions to determine when it
</span>   254    <span class="xdoc">     *  is possible to use the `xdc.runtime` modules; e.g. to allocate memory,
</span>   255    <span class="xdoc">     *  create instances managed by some module (even those outside the
</span>   256    <span class="xdoc">     *  `xdc.runtime` package), call a `Log` function, etc.
</span>   257    <span class="xdoc">     *
</span>   258    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   259    <span class="xdoc">     *  Returns `TRUE` when all `xdc.runtime` modules have completed
</span>   260    <span class="xdoc">     *  initialization.
</span>   261    <span class="xdoc">     */</span>
   262        <span class="comment">/* REQ_TAG(SYSBIOS-954) */</span>
   263        Bool rtsDone();
   264    
   265    <span class=key>internal</span>:
   266    
   267        <span class="xdoc">/*!
</span>   268    <span class="xdoc">     *  ======== reset ========
</span>   269    <span class="xdoc">     *  Application-specific reset function
</span>   270    <span class="xdoc">     *
</span>   271    <span class="xdoc">     *  This function is defined in `Startup.xdt`
</span>   272    <span class="xdoc">     *  (`xdc_runtime_Startup_reset__I`) and is called as early as possible in
</span>   273    <span class="xdoc">     *  the {<b>@link</b> #xdoc-sect-2 program initialization} process; for many
</span>   274    <span class="xdoc">     *  platforms, it is called prior the the initialization of the C
</span>   275    <span class="xdoc">     *  runtime environment.
</span>   276    <span class="xdoc">     *
</span>   277    <span class="xdoc">     *  <b>@see</b>
</span>   278    <span class="xdoc">     *      #xdoc-sect-2 Startup Sequence
</span>   279    <span class="xdoc">     */</span>
   280        Void reset();
   281    
   282        Void startMods(Int state[], Int len);
   283        <span class=key>readonly</span> <span class=key>config</span> Void (*startModsFxn)(Int[], Int) = startMods;
   284    
   285        <span class=key>extern</span> Void execImplFxn() = xdc_runtime_Startup_exec__I;
   286    
   287        <span class=key>readonly</span> <span class=key>config</span> Void (*execImpl)() = execImplFxn;
   288    
   289        <span class=key>typedef</span> Int (*SFxn)(Int);
   290        <span class="comment">/* REQ_TAG(SYSBIOS-949), REQ_TAG(SYSBIOS-953) */</span>
   291        <span class=key>config</span> SFxn sfxnTab[];
   292    
   293        <span class="xdoc">/*!
</span>   294    <span class="xdoc">     *  ======== sfxnRts ========
</span>   295    <span class="xdoc">     *  Array of runtime modules' startup functions
</span>   296    <span class="xdoc">     *
</span>   297    <span class="xdoc">     *  This array also contains startup functions of the modules that inherit
</span>   298    <span class="xdoc">     *  from interfaces in `xdc.runtime`. Functions added to this array are
</span>   299    <span class="xdoc">     *  called only once before the startup procedure for all modules begins.
</span>   300    <span class="xdoc">     *
</span>   301    <span class="xdoc">     *  <b>@see</b>
</span>   302    <span class="xdoc">     *      #xdoc-sect-2 Startup Sequence
</span>   303    <span class="xdoc">     */</span>
   304        <span class=key>config</span> Bool sfxnRts[];
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  ======== getState ========
</span>   308    <span class="xdoc">     *  Function that returns the value of the startup state.
</span>   309    <span class="xdoc">     *
</span>   310    <span class="xdoc">     *  Modules for which the config C code is generated separately, and
</span>   311    <span class="xdoc">     *  possibly before the configuration step is run, must call a function
</span>   312    <span class="xdoc">     *  to get their startup state. They cannot reach into the state array
</span>   313    <span class="xdoc">     *  directly because they don't know their indices in that array.
</span>   314    <span class="xdoc">     */</span>
   315        Int getState(Types.ModuleId id);
   316    
   317        <span class="xdoc">/*!
</span>   318    <span class="xdoc">     *  ======== IdMap ========
</span>   319    <span class="xdoc">     *  keeps track of modules in stateTab and their module IDs for purposes
</span>   320    <span class="xdoc">     *  of the function getState.
</span>   321    <span class="xdoc">     */</span>
   322        <span class=key>struct</span> IdMap {
   323            UInt           ind;
   324            Types.ModuleId modId;
   325        }
   326    
   327        <span class=key>struct</span> Module_State {
   328            Int *stateTab;      <span class="comment">/* initially null */</span>
   329            Bool execFlag;      <span class="comment">/* if true, startup code processing started */</span>
   330            Bool rtsDoneFlag;
   331        };
   332    
   333    }
   334    <span class="comment">/*
</span>   335    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 8-21-2019 13:22:47; /db/ztree/library/trees/xdc/xdc-H25/src/packages/
</span>   336    <span class="comment"> */</span>
   337    
</pre>
</body></html>
