<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Text</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2019 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ========= Text.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Text ========
</span>    21    <span class="xdoc"> *  Runtime text handling services
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module efficiently manages a collection of strings that have common
</span>    24    <span class="xdoc"> *  substrings.  Collections with a high degree of commonality are stored in
</span>    25    <span class="xdoc"> *  much less space than as an ordinary table of independent C strings.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  To further save space, the "compressed" representation need not even
</span>    28    <span class="xdoc"> *  be loaded in the target's memory; see `{<b>@link</b> #isLoaded}`.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  The total space available for the compressed representation of text strings
</span>    31    <span class="xdoc"> *  is limited to 32K characters; the lowest 15 bits of a 16-bit "rope id" are
</span>    32    <span class="xdoc"> *  an index of a storage array.
</span>    33    <span class="xdoc"> */</span>
    34    @Template(<span class="string">"./Text.xdt"</span>)
    35    @DirectCall
    36    <span class=key>module</span> Text {
    37    
    38        <span class="xdoc">/*!
</span>    39    <span class="xdoc">     *  ======== CordAddr ========
</span>    40    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    41    <span class="xdoc">     */</span>
    42        <span class=key>typedef</span> Types.CordAddr CordAddr;
    43    
    44        <span class="xdoc">/*!
</span>    45    <span class="xdoc">     *  ======== Label ========
</span>    46    <span class="xdoc">     */</span>
    47        <span class=key>typedef</span> Types.Label Label;
    48    
    49        <span class="xdoc">/*!
</span>    50    <span class="xdoc">     *  ======== RopeId ========
</span>    51    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  A rope id is a 16-bit value whose most-significant bit indicates
</span>    54    <span class="xdoc">     *  whether the lower 15-bits are an offset into the string table
</span>    55    <span class="xdoc">     *  `charTab` or an offset into the "node" table `nodeTab`.
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  The node id 0 represents the empty string "".
</span>    58    <span class="xdoc">     */</span>
    59        <span class="comment">/* REQ_TAG(SYSBIOS-892) */</span>
    60        <span class=key>typedef</span> Types.RopeId RopeId;
    61    
    62        <span class="xdoc">/*!
</span>    63    <span class="xdoc">     *  ======== Module_View ========
</span>    64    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    65    <span class="xdoc">     */</span>
    66        @XmlDtd
    67        <span class=key>metaonly</span> <span class=key>struct</span> Module_View {
    68            Ptr charBase;
    69            Ptr nodeBase;
    70        };
    71    
    72        <span class="xdoc">/*!
</span>    73    <span class="xdoc">     *  ======== nameUnknown ========
</span>    74    <span class="xdoc">     *  Default unknowable instance name
</span>    75    <span class="xdoc">     *
</span>    76    <span class="xdoc">     *  The name of an instance if the module's instances are configured to
</span>    77    <span class="xdoc">     *  not have names.
</span>    78    <span class="xdoc">     */</span>
    79        <span class="comment">/* REQ_TAG(SYSBIOS-889) */</span>
    80        <span class=key>config</span> String nameUnknown = <span class="string">"{unknown-instance-name}"</span>;
    81    
    82        <span class="xdoc">/*!
</span>    83    <span class="xdoc">     *  ======== nameEmpty ========
</span>    84    <span class="xdoc">     *  Default `NULL` instance name
</span>    85    <span class="xdoc">     *
</span>    86    <span class="xdoc">     *  The name used if the instance's name has been set to `NULL`.
</span>    87    <span class="xdoc">     */</span>
    88        <span class="comment">/* REQ_TAG(SYSBIOS-890) */</span>
    89        <span class=key>config</span> String nameEmpty = <span class="string">"{empty-instance-name}"</span>;
    90    
    91        <span class="xdoc">/*!
</span>    92    <span class="xdoc">     *  ======== nameStatic ========
</span>    93    <span class="xdoc">     *  Default static instance name
</span>    94    <span class="xdoc">     *
</span>    95    <span class="xdoc">     *  The name of an instance if the name exists but it's not loaded
</span>    96    <span class="xdoc">     *  on the target.
</span>    97    <span class="xdoc">     */</span>
    98        <span class="comment">/* REQ_TAG(SYSBIOS-891) */</span>
    99        <span class=key>config</span> String nameStatic = <span class="string">"{static-instance-name}"</span>;
   100    
   101        <span class="xdoc">/*!
</span>   102    <span class="xdoc">     *  ======== isLoaded ========
</span>   103    <span class="xdoc">     *  Ensure character-strings are loaded in target memory
</span>   104    <span class="xdoc">     *
</span>   105    <span class="xdoc">     *  Character strings managed by this module are allocated together
</span>   106    <span class="xdoc">     *  with other character strings, and loaded to the target, when this
</span>   107    <span class="xdoc">     *  parameter is set to its default value `true`. If this parameter is
</span>   108    <span class="xdoc">     *  set to `false`, the character strings managed by Text are kept in the
</span>   109    <span class="xdoc">     *  application object file, but they are not loaded to the target.
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  A consequence of setting this parameter to `false` is that all names
</span>   112    <span class="xdoc">     *  assigned to static instances are set to NULL, and cannot be displayed by
</span>   113    <span class="xdoc">     *  the code loaded to the target. Also, the Log Events that automatically
</span>   114    <span class="xdoc">     *  print instance names will print NULL for any static instance.
</span>   115    <span class="xdoc">     *
</span>   116    <span class="xdoc">     *  ROV is not affected by this parameter and it will also correctly display
</span>   117    <span class="xdoc">     *  names of static instances in their modules' views. ROV detects these
</span>   118    <span class="xdoc">     *  names from the saved configuration files.
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  Module and event IDs are still unique and Log.Events within one module
</span>   121    <span class="xdoc">     *  have consecutive IDs.
</span>   122    <span class="xdoc">     */</span>
   123        <span class="comment">/* REQ_TAG(SYSBIOS-888) */</span>
   124        <span class=key>config</span> Bool isLoaded = <span class=key>true</span>;
   125    
   126        <span class="xdoc">/*!
</span>   127    <span class="xdoc">     *  ======== cordText ========
</span>   128    <span class="xdoc">     *  Return `NULL` if cord is in `charTab` and `isLoaded` is `FALSE`
</span>   129    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   130    <span class="xdoc">     */</span>
   131        String cordText(CordAddr cord);
   132    
   133        <span class="xdoc">/*!
</span>   134    <span class="xdoc">     *  ======== ropeText ========
</span>   135    <span class="xdoc">     *  Convert rope to an ordinary C string
</span>   136    <span class="xdoc">     *
</span>   137    <span class="xdoc">     *  Convert rope to an ordinary C string or to NULL if rope refers
</span>   138    <span class="xdoc">     *  to a node in nodeTab
</span>   139    <span class="xdoc">     *
</span>   140    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   141    <span class="xdoc">     */</span>
   142        CString ropeText(RopeId rope);
   143    
   144        <span class="xdoc">/*!
</span>   145    <span class="xdoc">     *  ======== matchRope ========
</span>   146    <span class="xdoc">     *  Compare pattern string `pat` to String identified by `rope`.
</span>   147    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   148    <span class="xdoc">     *
</span>   149    <span class="xdoc">     *  This function is invoked from `{<b>@link</b> Diags#setMask()}`, see the
</span>   150    <span class="xdoc">     *  documentation for that function to find out how the patterns are
</span>   151    <span class="xdoc">     *  created.
</span>   152    <span class="xdoc">     *
</span>   153    <span class="xdoc">     *  <b>@a</b>(pre-conditions)
</span>   154    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   155    <span class="xdoc">     *      - lenp must be less than or equal to the length of pat
</span>   156    <span class="xdoc">     *      - wildcard '%' is at src[(*lenp) - 1], if it's in the the pattern
</span>   157    <span class="xdoc">     *  <b>@p</b>
</span>   158    <span class="xdoc">
</span>   159    <span class="xdoc">     *  <b>@a</b>(post-conditions)
</span>   160    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   161    <span class="xdoc">     *      - lenp is decreased by the length of any matching prefix
</span>   162    <span class="xdoc">     *  <b>@p</b>
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  Returns:
</span>   165    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   166    <span class="xdoc">     *      - -1  `pat` does not match string
</span>   167    <span class="xdoc">     *      - 0   string is a prefix of pattern
</span>   168    <span class="xdoc">     *      - 1   wildcard match
</span>   169    <span class="xdoc">     *  <b>@p</b>
</span>   170    <span class="xdoc">     */</span>
   171        <span class="comment">/* REQ_TAG(SYSBIOS-893) */</span>
   172        Int matchRope(RopeId rope, CString pat, UShort *lenp);
   173    
   174        <span class="xdoc">/*!
</span>   175    <span class="xdoc">     *  ======== putLab ========
</span>   176    <span class="xdoc">     *  Convert label to an ASCII character sequence
</span>   177    <span class="xdoc">     *
</span>   178    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#Label}` to a sequence of
</span>   179    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   180    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   181    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   182    <span class="xdoc">     *
</span>   183    <span class="xdoc">     *  No more than `len` characters will be output.  If the label would
</span>   184    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   185    <span class="xdoc">     *  potential overflow is detected. The return value always reflects the
</span>   186    <span class="xdoc">     *  number of characters output, but it may be less than `len`.
</span>   187    <span class="xdoc">     *
</span>   188    <span class="xdoc">     *  Label structures can be initialized from any module's instance handle
</span>   189    <span class="xdoc">     *  using the module's `Mod_Handle_label()` method.  See
</span>   190    <span class="xdoc">     *  `{<b>@link</b> Types#Label}` for more information.
</span>   191    <span class="xdoc">     *
</span>   192    <span class="xdoc">     *  <b>@param(lab)</b>    address of the label to interpret
</span>   193    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   194    <span class="xdoc">     *
</span>   195    <span class="xdoc">     *                 If `bufp` is `NULL`, the label's characters are
</span>   196    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   199    <span class="xdoc">     *
</span>   200    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   201    <span class="xdoc">     *                 generated is not limited.
</span>   202    <span class="xdoc">     *
</span>   203    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   204    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   205    <span class="xdoc">     *  but it may be less than `len`.
</span>   206    <span class="xdoc">     *
</span>   207    <span class="xdoc">     *  <b>@see</b> Types#Label
</span>   208    <span class="xdoc">     */</span>
   209        <span class="comment">/* REQ_TAG(SYSBIOS-895), REQ_TAG(SYSBIOS-897), REQ_TAG(SYSBIOS-898) */</span>
   210        Int putLab(Types.Label *lab, Char **bufp, Int len);
   211    
   212        <span class="xdoc">/*!
</span>   213    <span class="xdoc">     *  ======== putMod ========
</span>   214    <span class="xdoc">     *  Convert module ID to its ASCII name
</span>   215    <span class="xdoc">     *
</span>   216    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#ModuleId}` to a sequence of
</span>   217    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   218    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   219    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  No more than `len` characters will be output.  If the module name would
</span>   222    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   223    <span class="xdoc">     *  potential overflow is detected. The return value always reflects the
</span>   224    <span class="xdoc">     *  number of characters output, but it may be less than `len`.
</span>   225    <span class="xdoc">     *
</span>   226    <span class="xdoc">     *  <b>@param(mid)</b>    ID of the module
</span>   227    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *                 If `bufp` is `NULL`, the module's name characters are
</span>   230    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   231    <span class="xdoc">     *
</span>   232    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   233    <span class="xdoc">     *
</span>   234    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   235    <span class="xdoc">     *                 generated is not limited.
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   238    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   239    <span class="xdoc">     *  but it may be less than `len`.
</span>   240    <span class="xdoc">     */</span>
   241        <span class="comment">/* REQ_TAG(SYSBIOS-894), REQ_TAG(SYSBIOS-897), REQ_TAG(SYSBIOS-898) */</span>
   242        Int putMod(Types.ModuleId mid, Char **bufp, Int len);
   243    
   244        <span class="xdoc">/*!
</span>   245    <span class="xdoc">     *  ======== putSite ========
</span>   246    <span class="xdoc">     *  Convert call site structure to an ASCII character sequence
</span>   247    <span class="xdoc">     *
</span>   248    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#Site}` to a sequence of
</span>   249    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   250    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   251    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   252    <span class="xdoc">     *
</span>   253    <span class="xdoc">     *  No more than `len` characters will be output.  If the sequence would
</span>   254    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   255    <span class="xdoc">     *  potential overflow is detected.
</span>   256    <span class="xdoc">     *
</span>   257    <span class="xdoc">     *  <b>@param(site)</b>   address of the call site structure to interpret
</span>   258    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *                 If `bufp` is `NULL`, the site's name characters are
</span>   261    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   262    <span class="xdoc">     *
</span>   263    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   264    <span class="xdoc">     *
</span>   265    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   266    <span class="xdoc">     *                 generated is not limited.
</span>   267    <span class="xdoc">     *
</span>   268    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   269    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   270    <span class="xdoc">     *  but it may be less than `len`.
</span>   271    <span class="xdoc">     */</span>
   272        <span class="comment">/* REQ_TAG(SYSBIOS-896), REQ_TAG(SYSBIOS-897), REQ_TAG(SYSBIOS-898) */</span>
   273        Int putSite(Types.Site *site, Char **bufp, Int len);
   274    
   275    <span class=key>internal</span>:
   276    
   277        <span class=key>struct</span> Node {
   278            Types.RopeId left;
   279            Types.RopeId right;
   280        };
   281    
   282        <span class=key>typedef</span> Bool (*RopeVisitor)(Ptr, CString);
   283    
   284        <span class=key>struct</span> MatchVisState {
   285            CString pat;
   286            UShort  *lenp;
   287            Int     res;
   288        };
   289    
   290        <span class=key>struct</span> PrintVisState {
   291            Char   **bufp;
   292            UShort len;
   293            Int    res;
   294        };
   295    
   296        <span class="comment">/* charTab[] and nodeTab[] are the "compressed" representation of
</span>   297    <span class="comment">     * target strings used to name instances, modules, packages, ...
</span>   298    <span class="comment">     *
</span>   299    <span class="comment">     * The predefined node id 0 represents the empty string.
</span>   300    <span class="comment">     */</span>
   301        <span class=key>config</span> Char charTab[] = [0];
   302        <span class=key>config</span> Node nodeTab[] = [{left: 0, right: 0}];
   303    
   304        <span class=key>config</span> Int16 charCnt = 1;
   305        <span class=key>config</span> Int16 nodeCnt = 1;
   306    
   307        <span class="comment">/*
</span>   308    <span class="comment">     * The module ids are allocated as follows:
</span>   309    <span class="comment">     * 0x1 - 0x4000     unnamed modules
</span>   310    <span class="comment">     * 0x4001 - 0x7FFF  registry modules
</span>   311    <span class="comment">     * 0x8000 - 0xFFFF  named modules
</span>   312    <span class="comment">     *
</span>   313    <span class="comment">     * See 'genModNames' in Text.xs
</span>   314    <span class="comment">     *
</span>   315    <span class="comment">     * TODO - We may be able to set unnamedModsLastId based on the config
</span>   316    <span class="comment">     *        to give the Registry more room, but then the Registry id range
</span>   317    <span class="comment">     *        would not be a constant.
</span>   318    <span class="comment">     */</span>
   319        <span class=key>config</span> UInt16 unnamedModsLastId = 0x4000;
   320        <span class=key>config</span> UInt16 registryModsLastId = 0x7FFF;
   321    
   322    <span class="comment">/* unnamedModCnt can be used to define a constant that allows external
</span>   323    <span class="comment"> * modules to define their own module IDs that don't conflict with the
</span>   324    <span class="comment"> * statically configured modules; e.g., the dlog example could use this
</span>   325    <span class="comment"> */</span>
   326    <span class=comment>//    config Int16 unnamedModCnt = 0;</span>
   327    
   328        <span class="xdoc">/*!
</span>   329    <span class="xdoc">     *  ======== defineRopeCord ========
</span>   330    <span class="xdoc">     *  Put text in charTab[] and return its offset within charTab
</span>   331    <span class="xdoc">     */</span>
   332        <span class=key>function</span> defineRopeCord(text);
   333    
   334        <span class="xdoc">/*!
</span>   335    <span class="xdoc">     *  ======== defineRopeNode ========
</span>   336    <span class="xdoc">     *  Create a new Node structure, add it to nodeTabe, and return nodeId,
</span>   337    <span class="xdoc">     *  which is an offset within nodeTab with the leftmost bit set.
</span>   338    <span class="xdoc">     */</span>
   339        <span class=key>function</span> defineRopeNode(left, right);
   340    
   341        <span class=key>function</span> fetchAddr(raddr);
   342        <span class=key>function</span> fetchCord(cid);
   343        <span class=key>function</span> fetchId(rid);
   344        <span class=key>function</span> fetchNode(nid);
   345    
   346        <span class=key>function</span> genModNames();
   347        <span class=key>function</span> genPkgName();
   348    
   349        Bool matchVisFxn(Ptr p, CString s);
   350        Bool printVisFxn(Ptr p, CString s);
   351    
   352        Void visitRope(RopeId rope, RopeVisitor visFxn, Ptr visState);
   353        Void visitRope2(RopeId rope, RopeVisitor visFxn, Ptr visState,
   354                        CString stack[]);
   355    
   356        <span class=key>typedef</span> Void (*VisitRopeFxn)(RopeId, RopeVisitor, Ptr);
   357        <span class=key>typedef</span> Void (*VisitRopeFxn2)(RopeId, RopeVisitor, Ptr, CString[]);
   358    
   359        <span class=key>config</span> VisitRopeFxn visitRopeFxn = visitRope;
   360    
   361        <span class=key>config</span> VisitRopeFxn2 visitRopeFxn2 = visitRope2;
   362    
   363        <span class="xdoc">/*!
</span>   364    <span class="xdoc">     *  ======== xprintf ========
</span>   365    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   366    <span class="xdoc">     *
</span>   367    <span class="xdoc">     *                 If `bufp` is `NULL`, the site's name characters are
</span>   368    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   369    <span class="xdoc">     *
</span>   370    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   371    <span class="xdoc">     *
</span>   372    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   373    <span class="xdoc">     *                 generated is not limited.
</span>   374    <span class="xdoc">     *
</span>   375    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   376    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   377    <span class="xdoc">     *  but it may be less than `len`.
</span>   378    <span class="xdoc">     */</span>
   379        Int xprintf(Char **bufp, SizeT len, CString fmt, ...);
   380    
   381        <span class=key>struct</span> Module_State {
   382            CPtr charBase;
   383            CPtr nodeBase;
   384        };
   385    }
   386    <span class="comment">/*
</span>   387    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 8-21-2019 13:22:47; /db/ztree/library/trees/xdc/xdc-H25/src/packages/
</span>   388    <span class="comment"> */</span>
   389    
</pre>
</body></html>
