<html>
<head>
<title>interface xdc.platform.ICpuDataSheet</title>
<meta name="description" content="CPU information provided by the HW model">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.platform.</span><span class="xdoc-id">ICpuDataSheet</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/package.html" title="package xdc.platform"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/IExeContext.html" title="interface IExeContext"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html">index URL</a></div>
<p class="xdocHdrSummary">CPU information provided by the HW model</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
The information in this interface is read-only, defined by the chip's
  data sheet, and is obtained by naming a module in a package that
  implements this interface.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICpuDataSheet</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/platform/package.html" title="xdc.platform">xdc.platform</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICpuDataSheet</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#cpu.Core"><span class="xdoc-id">cpuCore</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A string identifying the CPU Core</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#cpu.Core.Revision"><span class="xdoc-id">cpuCoreRevision</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A string that uniquely identifies a revision of the core</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Int</span>&nbsp;<a class="xdocSynGo" href="#data.Word.Size"><span class="xdoc-id">dataWordSize</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The size of an int on the target in 8-bit bytes</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#device.Header"><span class="xdoc-id">deviceHeader</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The optional header file that define device specific constants and
  structures</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Int</span>&nbsp;<a class="xdocSynGo" href="#min.Data.Unit.Size"><span class="xdoc-id">minDataUnitSize</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The minimum addressable data unit size in 8-bit bytes</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Int</span>&nbsp;<a class="xdocSynGo" href="#min.Prog.Unit.Size"><span class="xdoc-id">minProgUnitSize</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The minimum addressable program unit size in 8-bit bytes</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/platform/IPeripheral.html#.Instance" title="xdc.platform.IPeripheral.Instance">IPeripheral.Instance</a>&nbsp;<a class="xdocSynGo" href="#peripherals"><span class="xdoc-id">peripherals</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A map of peripherals available on the device</span></span></a>[<span class="xdoc-kw1">string</span>];
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Create an instance-object</span></span></a>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">revision</span>);
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Memory.Map"><span class="xdoc-kw1">function </span><span class="xdoc-id">getMemoryMap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the memory map that corresponds to the values of the specified
  registers</span></span></a>(<span class="xdoc-id">registers</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Register.Set"><span class="xdoc-kw1">function </span><span class="xdoc-id">getRegisterSet</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The set of valid register names for this CPU</span></span></a>();
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The information in this interface is read-only, defined by the chip's
  data sheet, and is obtained by naming a module in a package that
  implements this interface.</div>
<div class="xdocText">Data sheets are created by platforms as part of creating an "execution
  context" (see <tt><a class="xdoc-link" href="../../xdc/platform/IPlatform.html#get.Exe.Context" title="xdc.platform.IPlatform.getExeContext">xdc.platform.IPlatform.getExeContext</a></tt>).  This
  execution context includes the CPU's memory map as well as any external
  memory provided by the platform itself, for example.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="cpu.Core"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">cpuCore</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#cpu.Core">index URL</a></div>
<p class="xdocHdrSummaryDcl">A string identifying the CPU Core</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">cpuCore</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This uniquely identifies the instruction set that the CPU can
  decode and execute.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="cpu.Core.Revision"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">cpuCoreRevision</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#cpu.Core.Revision">index URL</a></div>
<p class="xdocHdrSummaryDcl">A string that uniquely identifies a revision of the core</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">cpuCoreRevision</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="data.Word.Size"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">dataWordSize</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#data.Word.Size">index URL</a></div>
<p class="xdocHdrSummaryDcl">The size of an int on the target in 8-bit bytes</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">dataWordSize</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="device.Header"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">deviceHeader</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#device.Header">index URL</a></div>
<p class="xdocHdrSummaryDcl">The optional header file that define device specific constants and
  structures</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">deviceHeader</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="min.Data.Unit.Size"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">minDataUnitSize</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#min.Data.Unit.Size">index URL</a></div>
<p class="xdocHdrSummaryDcl">The minimum addressable data unit size in 8-bit bytes</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">minDataUnitSize</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="min.Prog.Unit.Size"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">minProgUnitSize</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#min.Prog.Unit.Size">index URL</a></div>
<p class="xdocHdrSummaryDcl">The minimum addressable program unit size in 8-bit bytes</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">minProgUnitSize</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="peripherals"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICpuDataSheet.Params.</span><span class="xdoc-id">peripherals</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#peripherals">index URL</a></div>
<p class="xdocHdrSummaryDcl">A map of peripherals available on the device</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/platform/IPeripheral.html#.Instance" title="xdc.platform.IPeripheral.Instance">IPeripheral.Instance</a>&nbsp;<span class="xdoc-id">peripherals</span>[<span class="xdoc-kw1">string</span>];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Static Instance Creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-id">create</span>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">revision</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Create an instance-object</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">revision</span>
<span class="xdocChildSum">&#151;&nbsp;a string that identifies revision of the CPU to be
			created.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">A "data sheet" for a CPU allows one to get specific attributes
  for a CPU programatically; e.g., the memory map of the CPU.</div>
<div class="xdocText">Notice that we don't specify CPU registers when we create a
  a data-sheet; registers are provided as necessary to the other
  functions defined in this interface.  This allows one to more easily
  get memory maps for several different setting of the registers,
  for example.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Memory.Map"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICpuDataSheet.</span><span class="xdoc-id">getMemoryMap</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#get.Memory.Map">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the memory map that corresponds to the values of the specified
  registers</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">function </span><span class="xdoc-id">getMemoryMap</span>(<span class="xdoc-id">registers</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">registers</span>
<span class="xdocChildSum">&#151;&nbsp;a hash of named registers to values at the time
			    an executable is to be loaded (for example)</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If a register is not specified and this register can affect the
  memory map, the register is assumed to be set to its reset
  value (the value of the register immediately after a CPU reset).</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns an array of
                      <tt><a class="xdoc-link" href="../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">xdc.platform.IPlatform.Memory</a></tt>
                      objects that represent the memory visible to an
			    executable running on the CPU.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Register.Set"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICpuDataSheet.</span><span class="xdoc-id">getRegisterSet</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/platform/ICpuDataSheet.html" title="interface ICpuDataSheet"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/platform/ICpuDataSheet.html#get.Register.Set">index URL</a></div>
<p class="xdocHdrSummaryDcl">The set of valid register names for this CPU</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/platform/ICpuDataSheet-src.html"><span class="xdocLabelFile">xdc/platform/ICpuDataSheet.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">function </span><span class="xdoc-id">getRegisterSet</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function returns the complete set of register names that may be
  passed to the <tt><a class="xdoc-link" href="ICpuDataSheet.html#get.Memory.Map" title="getMemoryMap">getMemoryMap()</a></tt> function.  This function is
  only used to enable one to write a "requires contract" for the
  <tt><a class="xdoc-link" href="ICpuDataSheet.html#get.Memory.Map" title="getMemoryMap">getMemoryMap()</a></tt> function.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns an array of valid register names (strings) for 
		    this device; only names from this array are valid keys 
		    for the registers argument to <tt><a class="xdoc-link" href="ICpuDataSheet.html#get.Memory.Map" title="getMemoryMap">getMemoryMap()</a></tt>.</div>
</div>
<div id="xdocDate">generated on Fri, 23 Aug 2019 20:03:41 GMT</div>
</div></div></body>
</html>
