<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.platform.IPlatform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== IPlatform.xdc ========
</span>    14    <span class="comment"> */</span>
    15    
    16    <span class=key>package</span> xdc.platform;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== IPlatform ========
</span>    20    <span class="xdoc"> *  Configuration-time interface to all platforms.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This interface defines the elements that must be implemented by all
</span>    23    <span class="xdoc"> *  "platform packages".  All programs are built to execute on a platform
</span>    24    <span class="xdoc"> *  and each program includes exactly one platform package (which defines
</span>    25    <span class="xdoc"> *  the platform).
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  Platform packages contain exactly one module named "Platform" which
</span>    28    <span class="xdoc"> *  implements the `xdc.platform.IPlatform` interface defined here.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  Program configuration scripts may read (but not modify) the attributes
</span>    31    <span class="xdoc"> *  provided by this interface from the global `Program` object; see
</span>    32    <span class="xdoc"> *  `{<b>@link</b> xdc.cfg.Program#platform}`.
</span>    33    <span class="xdoc"> */</span>
    34    <span class=key>metaonly</span> <span class=key>interface</span> IPlatform
    35    {
    36        <span class="xdoc">/*!
</span>    37    <span class="xdoc">     *  ======== Board ========
</span>    38    <span class="xdoc">     *  Board-level description.
</span>    39    <span class="xdoc">     */</span>
    40        <span class=key>struct</span> Board {
    41            string   id;            <span class="xdoc">/*! unique id within the platform */</span>
    42            string   boardName;     <span class="xdoc">/*! name of the board */</span>
    43            string   boardFamily;   <span class="xdoc">/*! optional family name */</span>
    44            string   boardRevision; <span class="xdoc">/*! optional revision string */</span>
    45        };
    46    
    47        <span class="xdoc">/*!
</span>    48    <span class="xdoc">     *  ======== Memory ========
</span>    49    <span class="xdoc">     *  A named contiguous range of addresses.
</span>    50    <span class="xdoc">     *
</span>    51    <span class="xdoc">     *  Memory structures are used in the description of the memory available
</span>    52    <span class="xdoc">     *  from CPUs and platforms.
</span>    53    <span class="xdoc">     */</span>
    54        <span class=key>struct</span> Memory {
    55            string      comment;    <span class="xdoc">/*! description of this block */</span>
    56            string      name;       <span class="xdoc">/*! name of memory segment */</span>
    57            string      space;      <span class="xdoc">/*! "code", "data", "code/data", etc.... */</span>
    58            <span class=key>unsigned</span>    page;       <span class="xdoc">/*! page of memory segment */</span>
    59            <span class=key>unsigned</span>    base;       <span class="xdoc">/*! base address of memory segment */</span>
    60            <span class=key>unsigned</span>    len;        <span class="xdoc">/*! length of memory segment */</span>
    61            string      access;     <span class="xdoc">/*! attributes of memory: "RWX" */</span>
    62            Bool        cacheable;  <span class="xdoc">/*! Is this block cacheable? */</span>
    63            Any         cacheAttrs; <span class="xdoc">/*! Device specific MMU attributes */</span>
    64        };
    65    
    66        <span class="xdoc">/*! Type to be used for maps of Memory objects */</span>
    67        <span class=key>typedef</span> Memory MemoryMap[string];
    68    
    69    <span class=key>instance</span>:
    70        <span class="xdoc">/*!
</span>    71    <span class="xdoc">     *  ======== create ========
</span>    72    <span class="xdoc">     *  Constructor for IPlatform instances.
</span>    73    <span class="xdoc">     *
</span>    74    <span class="xdoc">     *  <b>@param(name)</b>    the name of the platform instance being created
</span>    75    <span class="xdoc">     *
</span>    76    <span class="xdoc">     *                  This name is the suffix of the platform
</span>    77    <span class="xdoc">     *                  specification supplied in the build script after
</span>    78    <span class="xdoc">     *                  the platform name (and optional ':') prefix has
</span>    79    <span class="xdoc">     *                  been removed.  So the platform instance name
</span>    80    <span class="xdoc">     *                  "joes.platform.foo:bar" results in the name "bar"
</span>    81    <span class="xdoc">     *                  and the name "joes.platform.foo" result in the name
</span>    82    <span class="xdoc">     *                  "".
</span>    83    <span class="xdoc">     */</span>
    84        create(string name);
    85        
    86        <span class="comment">/*
</span>    87    <span class="comment">     *  ======== memTab ========
</span>    88    <span class="comment">     *  A mapping of memory names to external memory objects.
</span>    89    <span class="comment">     *
</span>    90    <span class="comment">     *  This hash table is used to map linker memory region names ("EPROG",
</span>    91    <span class="comment">     *  "EDATA", etc.) to `{@link xdc.platform.IPlatform#Memory}` objects.
</span>    92    <span class="comment">     *  During generation of linker command files, for example, this table
</span>    93    <span class="comment">     *  may be used to genenerate physical memory map declarations.
</span>    94    <span class="comment">     *
</span>    95    <span class="comment">     *  Platforms with a fixed memory map can initialize this table
</span>    96    <span class="comment">     *  "statically" in Platform.xdc using the following syntax:
</span>    97    <span class="comment">     *  @p(code)
</span>    98    <span class="comment">     *      override config xdc.platform.IPlatform.Memory memTab[string] = [
</span>    99    <span class="comment">     *          ["PMEM", {name: "PMEM", base: 0x00000200, len: 0x0000FE00}],
</span>   100    <span class="comment">     *              :
</span>   101    <span class="comment">     *      ];
</span>   102    <span class="comment">     *  @p
</span>   103    <span class="comment">     *  Alternatively, platforms can initialize this table dynamically in
</span>   104    <span class="comment">     *  the platform package's `init()` function (see `{@link xdc.IPackage}`)
</span>   105    <span class="comment">     *  using the following syntax:
</span>   106    <span class="comment">     *  @p(code)
</span>   107    <span class="comment">     *    function init()
</span>   108    <span class="comment">     *    {
</span>   109    <span class="comment">     *              :
</span>   110    <span class="comment">     *        this.memTab["PMEM"] = {name: "PMEM", base: 0x200, len: 0xFE00};
</span>   111    <span class="comment">     *              :
</span>   112    <span class="comment">     *    }
</span>   113    <span class="comment">     *  @p
</span>   114    <span class="comment">     *  @a(readonly)   this parameter is set by the platform and read by
</span>   115    <span class="comment">     *              program configuration scripts.
</span>   116    <span class="comment">     */</span>
   117    <span class=comment>//    config Memory memTab[string];     /* memory name =&gt; memory object */</span>
   118    
   119        <span class="xdoc">/*!
</span>   120    <span class="xdoc">     *  ======== externalMemoryMap ========
</span>   121    <span class="xdoc">     *  A mapping of memory names to memory objects for external memory.
</span>   122    <span class="xdoc">     *
</span>   123    <span class="xdoc">     *  This parameter defines the external portion of the platform's memory
</span>   124    <span class="xdoc">     *  map.
</span>   125    <span class="xdoc">     */</span>
   126        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IPlatform.Memory externalMemoryMap[string];
   127    
   128        <span class="xdoc">/*!
</span>   129    <span class="xdoc">     *  ======== customMemoryMap ========
</span>   130    <span class="xdoc">     *  A custom mapping of memory names to memory objects.
</span>   131    <span class="xdoc">     *
</span>   132    <span class="xdoc">     *  This parameter allows platform instances to completely overwrite a 
</span>   133    <span class="xdoc">     *  default memory map based on the internal memory map coming from CPU's
</span>   134    <span class="xdoc">     *  memory map and externalMemoryMap.
</span>   135    <span class="xdoc">     *
</span>   136    <span class="xdoc">     *  Custom memory map must fit within the default memory map, unless the
</span>   137    <span class="xdoc">     *  verification of the fit is disabled (see `{<b>@link</b> xdc.platform}`). 
</span>   138    <span class="xdoc">     */</span>
   139        <span class=key>config</span> xdc.platform.IPlatform.Memory customMemoryMap[string];
   140    
   141        <span class="xdoc">/*!
</span>   142    <span class="xdoc">     *  ======== renameMap ========
</span>   143    <span class="xdoc">     *  A map for renaming memory objects.
</span>   144    <span class="xdoc">     *
</span>   145    <span class="xdoc">     *  This map renames memory objects. If you do not want to change
</span>   146    <span class="xdoc">     *  addresses in the default memory map, but you only want to rename the
</span>   147    <span class="xdoc">     *  existing memory objects, you should use this parameter.
</span>   148    <span class="xdoc">     *
</span>   149    <span class="xdoc">     *  This map and `customMemoryMap` should not be used together because this
</span>   150    <span class="xdoc">     *  map renames the default memory, but then `customMemoryMap` replaces the
</span>   151    <span class="xdoc">     *  default memory objects. The parameters `codeMemory`, `dataMemory` and
</span>   152    <span class="xdoc">     *  `stackMemory` are not automatically reassigned to new names. It is the
</span>   153    <span class="xdoc">     *  user's responsibility to set those parameters accordingly to 
</span>   154    <span class="xdoc">     *  `renameMap`.
</span>   155    <span class="xdoc">     */</span>
   156        <span class=key>config</span> string renameMap[string];
   157    
   158        <span class="xdoc">/*!
</span>   159    <span class="xdoc">     *  ======== dataMemory ========
</span>   160    <span class="xdoc">     *  The default segment for data sections.
</span>   161    <span class="xdoc">     *
</span>   162    <span class="xdoc">     *  Each target has a section map with keys equal to the names of all
</span>   163    <span class="xdoc">     *  sections that compiler and assembler for that target generate. The
</span>   164    <span class="xdoc">     *  value for each key is either "code" or "data" or "stack". A linker
</span>   165    <span class="xdoc">     *  template reads that map and puts all "data" sections in the segment
</span>   166    <span class="xdoc">     *  defined by this configuration parameter.
</span>   167    <span class="xdoc">     *
</span>   168    <span class="xdoc">     *  <b>@see</b> #codeMemory
</span>   169    <span class="xdoc">     *  <b>@see</b> #stackMemory
</span>   170    <span class="xdoc">     */</span>
   171        <span class=key>config</span> string dataMemory;
   172    
   173        <span class="xdoc">/*!
</span>   174    <span class="xdoc">     *  ======== codeMemory ========
</span>   175    <span class="xdoc">     *  The default segment for code sections.
</span>   176    <span class="xdoc">     *
</span>   177    <span class="xdoc">     *  Each target has a section map with keys equal to the names of all
</span>   178    <span class="xdoc">     *  sections that compiler and assembler for that target generate. The
</span>   179    <span class="xdoc">     *  value for each key is either "code" or "data" or "stack". A linker
</span>   180    <span class="xdoc">     *  template reads that map and puts all "code" sections in the segment
</span>   181    <span class="xdoc">     *  defined by this configuration parameter.
</span>   182    <span class="xdoc">     *
</span>   183    <span class="xdoc">     *  <b>@see</b> #dataMemory
</span>   184    <span class="xdoc">     *  <b>@see</b> #stackMemory
</span>   185    <span class="xdoc">     */</span>
   186        <span class=key>config</span> string codeMemory;
   187    
   188        <span class="xdoc">/*!
</span>   189    <span class="xdoc">     *  ======== stackMemory ========
</span>   190    <span class="xdoc">     *  The default segment for stack.
</span>   191    <span class="xdoc">     *
</span>   192    <span class="xdoc">     *  Each target has a section map with keys equal to the names of all
</span>   193    <span class="xdoc">     *  sections that compiler and assembler for that target generate. The
</span>   194    <span class="xdoc">     *  value for each key is either "code" or "data" or "stack". A linker
</span>   195    <span class="xdoc">     *  template reads that map and puts all "stack" sections in the segment
</span>   196    <span class="xdoc">     *  defined by this configuration parameter.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@see</b> #dataMemory
</span>   199    <span class="xdoc">     *  <b>@see</b> #codeMemory
</span>   200    <span class="xdoc">     */</span>
   201        <span class=key>config</span> string stackMemory;
   202    
   203        <span class="xdoc">/*!
</span>   204    <span class="xdoc">     *  ======== sectMap ========
</span>   205    <span class="xdoc">     *  A mapping of linker output section names to memory segments.
</span>   206    <span class="xdoc">     *
</span>   207    <span class="xdoc">     *  During the generation of linker command files, the templates used to
</span>   208    <span class="xdoc">     *  create these files examine several sources of information to determine 
</span>   209    <span class="xdoc">     *  the placement of named output sections into memory segments defined
</span>   210    <span class="xdoc">     *  by the platform.  The default placement, described below,
</span>   211    <span class="xdoc">     *  uses information from the target and this platform's
</span>   212    <span class="xdoc">     *  `{<b>@link</b> #codeMemory}`, `{<b>@link</b> #dataMemory}`, and
</span>   213    <span class="xdoc">     *  `{<b>@link</b> #stackMemory}` configuration parameters.
</span>   214    <span class="xdoc">     *
</span>   215    <span class="xdoc">     *  `sectMap` is used to override this default placement of
</span>   216    <span class="xdoc">     *  output sections (".text", ".cinit", etc.) to a memory 
</span>   217    <span class="xdoc">     *  segment defined by the platform's memory map.  For example, even if
</span>   218    <span class="xdoc">     *  a platform's `codeMemory` parameter is defined to be "SRAM" and
</span>   219    <span class="xdoc">     *  ".cinit" output sections are "code" sections, if the platform also
</span>   220    <span class="xdoc">     *  defines the following `sectMap`, the section ".cinit" will be placed
</span>   221    <span class="xdoc">     *  into a memory segment named "DDR2".
</span>   222    <span class="xdoc">     *  <b>@p(code)</b>
</span>   223    <span class="xdoc">     *      sectMap[] = [
</span>   224    <span class="xdoc">     *          [".cinit", "DDR2"],
</span>   225    <span class="xdoc">     *      ];
</span>   226    <span class="xdoc">     *  <b>@p</b>
</span>   227    <span class="xdoc">     *
</span>   228    <span class="xdoc">     *  <b>@a(Note)</b> If an output section has an entry in
</span>   229    <span class="xdoc">     *  `{<b>@link</b> xdc.cfg.Program#sectMap Program.sectMap}`, that entry
</span>   230    <span class="xdoc">     *  overrides the placement specified by this `sectMap`.  A program's
</span>   231    <span class="xdoc">     *  `sectMap` configuration always overrides the platform's `sectMap`
</span>   232    <span class="xdoc">     *  settings.
</span>   233    <span class="xdoc">     *
</span>   234    <span class="xdoc">     *  <b>@a(Default Mapping)</b>
</span>   235    <span class="xdoc">     *  The default placement of a target's output sections into memory
</span>   236    <span class="xdoc">     *  segments defined by the platform is determined by the following
</span>   237    <span class="xdoc">     *  configuration parameters:
</span>   238    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   239    <span class="xdoc">     *      - `{<b>@link</b> xdc.bld.ITarget#sectMap ITarget.sectMap}`
</span>   240    <span class="xdoc">     *          used to map a named output section to either "code", "data",
</span>   241    <span class="xdoc">     *          or "stack"
</span>   242    <span class="xdoc">     *      - `{<b>@link</b> #codeMemory}`
</span>   243    <span class="xdoc">     *          names a memory segment that will contain all "code"
</span>   244    <span class="xdoc">     *          output sections
</span>   245    <span class="xdoc">     *      - `{<b>@link</b> #dataMemory}`
</span>   246    <span class="xdoc">     *          names a memory segment that will contain all "data"
</span>   247    <span class="xdoc">     *          output sections
</span>   248    <span class="xdoc">     *      - `{<b>@link</b> #stackMemory}`
</span>   249    <span class="xdoc">     *          names a memory segment that will contain all "stack"
</span>   250    <span class="xdoc">     *          output sections
</span>   251    <span class="xdoc">     *  <b>@p</b>
</span>   252    <span class="xdoc">     *
</span>   253    <span class="xdoc">     *  <b>@see</b> xdc.cfg.Program#sectMap
</span>   254    <span class="xdoc">     *  <b>@see</b> xdc.bld.ITarget#sectMap
</span>   255    <span class="xdoc">     */</span>
   256        <span class=key>config</span> string sectMap[string]; <span class="comment">/* section name =&gt; memory segment */</span>
   257        
   258        <span class="xdoc">/*!
</span>   259    <span class="xdoc">     *  ======== peripherals ========
</span>   260    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   261    <span class="xdoc">     *
</span>   262    <span class="xdoc">     *  A map of peripherals available on a platform instance
</span>   263    <span class="xdoc">     *
</span>   264    <span class="xdoc">     *  The map contains peripherals from an 
</span>   265    <span class="xdoc">     *  `{<b>@link</b> xdc.platform.ICpuDataSheet}` instance available as
</span>   266    <span class="xdoc">     *  `{<b>@link</b> xdc.cfg.Program#cpu.attrs}`, and peripherals defined in this
</span>   267    <span class="xdoc">     *  platform instance. The map is initialized by the platform instance,
</span>   268    <span class="xdoc">     *  and in multicore platforms the instance must add only peripherals
</span>   269    <span class="xdoc">     *  available to the CPU for which an executable is being built.
</span>   270    <span class="xdoc">     */</span>
   271        <span class=key>config</span> IPeripheral.Instance peripherals[string];
   272        
   273        <span class="xdoc">/*!
</span>   274    <span class="xdoc">     *  ======== getCpuDataSheet ========
</span>   275    <span class="xdoc">     *  Get the Cpu data sheet object corresponding to specified cpu id.
</span>   276    <span class="xdoc">     *
</span>   277    <span class="xdoc">     *  This function executes in either the Configuration object model
</span>   278    <span class="xdoc">     *  or the Build object model.
</span>   279    <span class="xdoc">     *
</span>   280    <span class="xdoc">     *  <b>@param(cpuId)</b>   a string that corresponds to the platform-specific id
</span>   281    <span class="xdoc">     *                  of a CPU on this platform that runs executables.
</span>   282    <span class="xdoc">     *
</span>   283    <span class="xdoc">     *  <b>@a(returns)</b>     Returns an `{<b>@link</b> xdc.platform.ICpuDataSheet}`
</span>   284    <span class="xdoc">     *                  instance object that corresponds to the specified
</span>   285    <span class="xdoc">     *                  cpuId.
</span>   286    <span class="xdoc">     *
</span>   287    <span class="xdoc">     *  <b>@a(throws)</b>      `Error` exceptions are thrown for fatal errors.
</span>   288    <span class="xdoc">     */</span>
   289        <span class=key>function</span> getCpuDataSheet(cpuId);
   290    <span class=comment>//    xdc.platform.ICpuDataSheet.Instance getCpuDataSheet(string cpuId);</span>
   291    
   292        <span class="xdoc">/*!
</span>   293    <span class="xdoc">     *  ======== getCreateArgs ========
</span>   294    <span class="xdoc">     *  DEPRECATED
</span>   295    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   296    <span class="xdoc">     *
</span>   297    <span class="xdoc">     *  Get the value of the args parameter used to create this instance
</span>   298    <span class="xdoc">     *
</span>   299    <span class="xdoc">     *  This function executes in either the Configuration object model
</span>   300    <span class="xdoc">     *  or the Build object model.
</span>   301    <span class="xdoc">     *
</span>   302    <span class="xdoc">     *  <b>@a(returns)</b>     Returns the "args" object that passed to this
</span>   303    <span class="xdoc">     *                  module's create method when the instance was created.
</span>   304    <span class="xdoc">     *
</span>   305    <span class="xdoc">     *  <b>@a(throws)</b>      `Error` exceptions are thrown for fatal errors.
</span>   306    <span class="xdoc">     */</span>
   307        <span class=key>function</span> getCreateArgs();
   308    <span class=comment>// any getCreateArgs();</span>
   309        
   310        <span class="xdoc">/*!
</span>   311    <span class="xdoc">     *  ======== getExeContext ========
</span>   312    <span class="xdoc">     *  Get execution context object corresponding to the specified program.
</span>   313    <span class="xdoc">     *
</span>   314    <span class="xdoc">     *  This is called before the program's configuration script runs to 
</span>   315    <span class="xdoc">     *  get the Cpu object that is assigned to the program's cpu field.
</span>   316    <span class="xdoc">     *
</span>   317    <span class="xdoc">     *  Note: that the build script for the program is responsible for
</span>   318    <span class="xdoc">     *  specifying the CPU; this is done by either implicitly naming the
</span>   319    <span class="xdoc">     *  platform or explicitly naming a particular CPU on the platform
</span>   320    <span class="xdoc">     *  (see `{<b>@link</b> xdc.bld.Executable#Attrs.cpuId}`).
</span>   321    <span class="xdoc">     *
</span>   322    <span class="xdoc">     *  This function executes in the Configuration object model.
</span>   323    <span class="xdoc">     *
</span>   324    <span class="xdoc">     *  <b>@param(prog)</b>    the `{<b>@link</b> xdc.cfg.Program}` object representing the
</span>   325    <span class="xdoc">     *                  program being configured.
</span>   326    <span class="xdoc">     *
</span>   327    <span class="xdoc">     *                  This object contains the following properties that
</span>   328    <span class="xdoc">     *                  allows the platform to determine the appropriate Cpu
</span>   329    <span class="xdoc">     *                  object to return (if there is more than one):
</span>   330    <span class="xdoc">     *                      `prog.build.cpuId`,
</span>   331    <span class="xdoc">     *                      `prog.build.cpuArgs`, 
</span>   332    <span class="xdoc">     *                      `prog.build.target`,
</span>   333    <span class="xdoc">     *
</span>   334    <span class="xdoc">     *  <b>@a(returns)</b>     Returns an `{<b>@link</b> xdc.platform.IExeContext}` instance
</span>   335    <span class="xdoc">     *                  object that corresponds to the CPU that will run the
</span>   336    <span class="xdoc">     *                  specified program.
</span>   337    <span class="xdoc">     *
</span>   338    <span class="xdoc">     *  <b>@a(throws)</b>      `Error` exceptions are thrown for fatal errors.
</span>   339    <span class="xdoc">     */</span>
   340        <span class=key>function</span> getExeContext(prog);
   341    <span class=comment>//    xdc.platform.IExeContext.Instance getExeContext(xdc.cfg.Program.Module prog);</span>
   342    
   343        <span class="xdoc">/*!
</span>   344    <span class="xdoc">     *  ======== getExecCmd ========
</span>   345    <span class="xdoc">     *  Get the exec command used to run the program on this platform.  
</span>   346    <span class="xdoc">     *
</span>   347    <span class="xdoc">     *  This function is called after the program's configuration script runs
</span>   348    <span class="xdoc">     *  and returns commands that are used to load and run the specified
</span>   349    <span class="xdoc">     *  program.  These commands are placed in a makefile that is included
</span>   350    <span class="xdoc">     *  by the client package's generated makefile.  Thus, the commands may
</span>   351    <span class="xdoc">     *  refer to macros defined in this environment; e.g., `$(SHELL)` and
</span>   352    <span class="xdoc">     *  `$(XDCROOT)`, etc.
</span>   353    <span class="xdoc">     *
</span>   354    <span class="xdoc">     *  The special macro `$(1)` expands to test-specific arguments
</span>   355    <span class="xdoc">     *  (`{<b>@link</b> xdc.bld.Test#attrs.execArgs}`) that are passed from the test
</span>   356    <span class="xdoc">     *  to the platform's exec command.  Thus, all platforms that support
</span>   357    <span class="xdoc">     *  arguments to their exec command, should embed "`$(1)`" within the
</span>   358    <span class="xdoc">     *  command string at the appropriate place to have these arguments
</span>   359    <span class="xdoc">     *  interpreted by the exec command.
</span>   360    <span class="xdoc">     *
</span>   361    <span class="xdoc">     *  For example, a platform that uses a shell script to run executables
</span>   362    <span class="xdoc">     *  and allows options to be passed to the shell script might return
</span>   363    <span class="xdoc">     *  the following string:
</span>   364    <span class="xdoc">     *  <b>@p(code)</b>
</span>   365    <span class="xdoc">     *      "$(SHELL) &lt;exec_path&gt; $(1) &lt;exe_name&gt;"
</span>   366    <span class="xdoc">     *  <b>@p</b>
</span>   367    <span class="xdoc">     *  where, `&lt;exec_path&gt;` is the absolute path to the platform's exec
</span>   368    <span class="xdoc">     *  shell script, and `&lt;prog_name&gt;` is the name of the executable relative
</span>   369    <span class="xdoc">     *  to the package's base directory (i.e., `{<b>@link</b> xdc.cfg.Program#name}`).
</span>   370    <span class="xdoc">     *
</span>   371    <span class="xdoc">     *  This function executes in the Configuration object model.
</span>   372    <span class="xdoc">     *
</span>   373    <span class="xdoc">     *  <b>@param(prog)</b>    the `{<b>@link</b> xdc.cfg.Program}` object representing the
</span>   374    <span class="xdoc">     *                  program being configured.
</span>   375    <span class="xdoc">     *
</span>   376    <span class="xdoc">     *                  This object contains the following properties that
</span>   377    <span class="xdoc">     *                  allows the platform to determine the appropriate Cpu
</span>   378    <span class="xdoc">     *                  object to return (if there is more than one):
</span>   379    <span class="xdoc">     *                      `prog.build.cpuId`,
</span>   380    <span class="xdoc">     *                      `prog.build.cpuArgs`,
</span>   381    <span class="xdoc">     *                      `prog.build.target`
</span>   382    <span class="xdoc">     *
</span>   383    <span class="xdoc">     *  <b>@param(platPath)</b> full path to the platform package for the program
</span>   384    <span class="xdoc">     *
</span>   385    <span class="xdoc">     *  <b>@a(returns)</b>     Returns a string of commands used to execute this
</span>   386    <span class="xdoc">     *                  program in the context of the XDC generated makefiles.
</span>   387    <span class="xdoc">     *                  
</span>   388    <span class="xdoc">     *  <b>@a(throws)</b>      `Error` exceptions are thrown for fatal errors.
</span>   389    <span class="xdoc">     */</span>
   390        <span class=key>function</span> getExecCmd(prog, platPath);
   391    <span class=comment>//    string  getExecCmd(xdc.cfg.Program.Module prog, string platPath);</span>
   392    
   393        <span class="xdoc">/*!
</span>   394    <span class="xdoc">     *  ======== getLinkTemplate ========
</span>   395    <span class="xdoc">     *  Get Linker Command file template used to link an executable.
</span>   396    <span class="xdoc">     *
</span>   397    <span class="xdoc">     *  In the event that no template is provided by the program
</span>   398    <span class="xdoc">     *  configuration script (see `{<b>@link</b> xdc.cfg.Program#linkTemplate}`), 
</span>   399    <span class="xdoc">     *  the template file identified by this method is used to generate the
</span>   400    <span class="xdoc">     *  linker command file used to create the executable.
</span>   401    <span class="xdoc">     *
</span>   402    <span class="xdoc">     *  This function executes in the Configuration object model and
</span>   403    <span class="xdoc">     *  is called after the program configuration script runs.  The template
</span>   404    <span class="xdoc">     *  is expanded in the context of the Configuration Object Model.  
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  <b>@param(prog)</b>    the `{<b>@link</b> xdc.cfg.Program}` object representing the
</span>   407    <span class="xdoc">     *                  program being configured.
</span>   408    <span class="xdoc">     *
</span>   409    <span class="xdoc">     *                  This object contains the following properties that
</span>   410    <span class="xdoc">     *                  allows the platform to determine the appropriate link
</span>   411    <span class="xdoc">     *                  template to return:
</span>   412    <span class="xdoc">     *                  <b>@p(blist)</b>
</span>   413    <span class="xdoc">     *                      - `prog.build.cpuId`,
</span>   414    <span class="xdoc">     *                      - `prog.build.cpuArgs`,
</span>   415    <span class="xdoc">     *                      - `prog.build.target`
</span>   416    <span class="xdoc">     *                  <b>@p</b>
</span>   417    <span class="xdoc">     *  <b>@a(returns)</b>     Returns a path string to a template file or `null`.  If
</span>   418    <span class="xdoc">     *                  `null`, no linker command file is generated; otherwise
</span>   419    <span class="xdoc">     *                  this path is relative to the package path.
</span>   420    <span class="xdoc">     *                  
</span>   421    <span class="xdoc">     *  <b>@a(throws)</b>      `Error` exceptions are thrown for fatal errors.
</span>   422    <span class="xdoc">     */</span>
   423        <span class=key>function</span> getLinkTemplate(prog);
   424    <span class=comment>//    string getLinkTemplate(prog);</span>
   425    }
   426    <span class="comment">/*
</span>   427    <span class="comment"> *  @(#) xdc.platform; 1, 0, 1,0; 8-21-2019 13:22:25; /db/ztree/library/trees/xdc/xdc-H25/src/packages/
</span>   428    <span class="comment"> */</span>
   429    
</pre>
</body></html>
