<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.bld.PackageContents</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== PackageContents.xdc ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> xdc.bld;
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== PackageContents ========
</span>    19    <span class="xdoc"> *  Package container populated by a build script.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This module defines the `PackageContents` object (aliased as `Pkg` in 
</span>    22    <span class="xdoc"> *  build scripts) which represents the contents of a package.  Build scripts
</span>    23    <span class="xdoc"> *  add to this package using the add* methods defined below.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  In addition to the items added by the build script, every package has at
</span>    26    <span class="xdoc"> *  least one release, the default release.  If the {<b>@link</b> #defaultRelease}
</span>    27    <span class="xdoc"> *  configuration parameter is not set, a default release will be
</span>    28    <span class="xdoc"> *  implicitly created.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  Every library, executable, and repository added to the package is
</span>    31    <span class="xdoc"> *  automatically added to the default release.
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> */</span>
    34    <span class=key>metaonly</span> <span class=key>module</span> PackageContents {
    35        <span class="xdoc">/*!
</span>    36    <span class="xdoc">     *  ======== Attrs ========
</span>    37    <span class="xdoc">     *  Package-level attributes.
</span>    38    <span class="xdoc">     *
</span>    39    <span class="xdoc">     *  These attributes provide package-level defaults for attributes that
</span>    40    <span class="xdoc">     *  provide control over the code generation tools, the configuration
</span>    41    <span class="xdoc">     *  tool, and release options.
</span>    42    <span class="xdoc">     *
</span>    43    <span class="xdoc">     *  <b>@field(profile)</b>  This string names a profile defined by the
</span>    44    <span class="xdoc">     *          executable's target.  A profile specifies a set of compiler,
</span>    45    <span class="xdoc">     *          linker, and archiver options that are to be used when 
</span>    46    <span class="xdoc">     *          compiling and linking code.  Note that these tool options are
</span>    47    <span class="xdoc">     *          in addition to any options specified via `aopts`, `copts`,
</span>    48    <span class="xdoc">     *          etc.
</span>    49    <span class="xdoc">     *
</span>    50    <span class="xdoc">     *          If this field is not specified or set to `null`, the
</span>    51    <span class="xdoc">     *          `"release"` profile will be used.
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  <b>@field(incs)</b>  This string contains include path options used by
</span>    54    <span class="xdoc">     *          the compiler (or assembler) to locate include files; e.g.,
</span>    55    <span class="xdoc">     *          "`-I ../../include -I ../c55xx`".  Note that the syntax of 
</span>    56    <span class="xdoc">     *          this string may be target dependent.
</span>    57    <span class="xdoc">     *
</span>    58    <span class="xdoc">     *  <b>@field(defs)</b>  This string contains options used by the
</span>    59    <span class="xdoc">     *          compiler (or assembler) to define macros; e.g.,
</span>    60    <span class="xdoc">     *          "`-D_C6xxx -DDEBUG=1`".  Note that the syntax of 
</span>    61    <span class="xdoc">     *          this string may be target dependent.
</span>    62    <span class="xdoc">     *
</span>    63    <span class="xdoc">     *  <b>@field(aopts)</b>  This string contains options used by the assembler
</span>    64    <span class="xdoc">     *          to produce object files; e.g., "`-mP1`".  Note that the syntax
</span>    65    <span class="xdoc">     *          of this string may be target dependent.
</span>    66    <span class="xdoc">     *
</span>    67    <span class="xdoc">     *  <b>@field(copts)</b>  This string contains options used by the C/C++
</span>    68    <span class="xdoc">     *          compiler to produce object files; e.g., "`-o3 -mi1`".  Note
</span>    69    <span class="xdoc">     *          that the syntax of this string may be target dependent.
</span>    70    <span class="xdoc">     *
</span>    71    <span class="xdoc">     *  <b>@field(cfgcopts)</b>  This string contains options used by the C/C++
</span>    72    <span class="xdoc">     *          compiler to compile the generated C config file. If `cfgopts`
</span>    73    <span class="xdoc">     *          is not specified, the options specified in `copts` are
</span>    74    <span class="xdoc">     *          used instead. 
</span>    75    <span class="xdoc">     *
</span>    76    <span class="xdoc">     *  <b>@field(lopts)</b>  This string contains options used by the linker
</span>    77    <span class="xdoc">     *          produce object files; e.g., "`-l mylib.lib`".  Note
</span>    78    <span class="xdoc">     *          that the syntax of this string may be target dependent.
</span>    79    <span class="xdoc">     *
</span>    80    <span class="xdoc">     *  <b>@field(xsopts)</b>  This string contains options passed to the
</span>    81    <span class="xdoc">     *          `{<b>@link</b> http://rtsc.eclipse.org/docs-tip/Command_-_xs xs}`
</span>    82    <span class="xdoc">     *          command that's used to run configuration scripts.  This option
</span>    83    <span class="xdoc">     *          can be used, for example, to define name-value pairs accessible
</span>    84    <span class="xdoc">     *          to configuration scripts via the XDCscript global
</span>    85    <span class="xdoc">     *          `environment` hash-table.  For example, setting `xsopts` to
</span>    86    <span class="xdoc">     *          `"-DFOO=bar"` enables the configuration script to get the
</span>    87    <span class="xdoc">     *          value of `FOO` via the expression `environment["FOO"]`.  For
</span>    88    <span class="xdoc">     *          more information about XDCscript and `environment` see
</span>    89    <span class="xdoc">     *          {<b>@link</b> http://rtsc.eclipse.org/docs-tip/The_XDCscript_Language The XDCscript Language}.
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     *  <b>@field(exportCfg)</b>  If this field is set to `true`,  configuration
</span>    92    <span class="xdoc">     *          scripts will, by default, be part of the releases created
</span>    93    <span class="xdoc">     *          by this package.  
</span>    94    <span class="xdoc">     *
</span>    95    <span class="xdoc">     *  <b>@field(exportDoc)</b>  If this field is set to `true`,  generated
</span>    96    <span class="xdoc">     *          documentation will, by default, be part of the releases 
</span>    97    <span class="xdoc">     *          created by this package.  
</span>    98    <span class="xdoc">     *
</span>    99    <span class="xdoc">     *  <b>@field(exportSrc)</b>  If this field is set to `true`, the sources
</span>   100    <span class="xdoc">     *          used to build this package will, by default, be part of the
</span>   101    <span class="xdoc">     *          releases created by this package.
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  <b>@field(exportExe)</b>  If this field is set to `true`, the executables
</span>   104    <span class="xdoc">     *          created in this package will, by default, be part of the
</span>   105    <span class="xdoc">     *          releases created by this package.
</span>   106    <span class="xdoc">     *
</span>   107    <span class="xdoc">     *  <b>@field(exportAll)</b>  If this field is set to true, all files
</span>   108    <span class="xdoc">     *          in this package that are not known to be generated are in
</span>   109    <span class="xdoc">     *          the release.  If it is unspecified (or set to `null`) these
</span>   110    <span class="xdoc">     *          files will not be added to this release. See
</span>   111    <span class="xdoc">     *          `{<b>@link</b> xdc.bld.Release#Attrs}` for more information about
</span>   112    <span class="xdoc">     *          this option.
</span>   113    <span class="xdoc">     *
</span>   114    <span class="xdoc">     *  <b>@field(relScript)</b>  If this field is non-`null`, the string names a
</span>   115    <span class="xdoc">     *          "release script" that is run to post-process the
</span>   116    <span class="xdoc">     *          files that are part of a release.  Like configuration scripts,
</span>   117    <span class="xdoc">     *          the string names a script file that is searched for first in
</span>   118    <span class="xdoc">     *          the in package's base directory, and then along the package
</span>   119    <span class="xdoc">     *          path.
</span>   120    <span class="xdoc">     *
</span>   121    <span class="xdoc">     *  <b>@field(relScriptArgs)</b>  If this field is non-`null`, the string is
</span>   122    <span class="xdoc">     *          used to initialize the `arguments[]` array which is
</span>   123    <span class="xdoc">     *          accessible to the release script named by `relScript`.  The
</span>   124    <span class="xdoc">     *          elements of the `arguments[]` array are formed from the white
</span>   125    <span class="xdoc">     *          space separated elements of `relScriptArgs`.  If this string
</span>   126    <span class="xdoc">     *          is `null` or empty, the `arguments[]` array has length `0`.
</span>   127    <span class="xdoc">     *
</span>   128    <span class="xdoc">     *  <b>@field(compress)</b> If this field is set to `true`, the package release
</span>   129    <span class="xdoc">     *          archive files will be, by default, compressed; otherwise, the
</span>   130    <span class="xdoc">     *          archives will not be compressed
</span>   131    <span class="xdoc">     *
</span>   132    <span class="xdoc">     *  <b>@field(archiver)</b> This field names the archiver to use when creating a
</span>   133    <span class="xdoc">     *          release.  Two archivers are currently supported:
</span>   134    <span class="xdoc">     *          "tar" and "zip".  If the archiver is set to "zip"
</span>   135    <span class="xdoc">     *          the `{<b>@link</b> #Attrs.compress}` field is implicitly set to
</span>   136    <span class="xdoc">     *          `true`.
</span>   137    <span class="xdoc">     *
</span>   138    <span class="xdoc">     *  <b>@see</b> #attrs
</span>   139    <span class="xdoc">     */</span>
   140        <span class=key>struct</span> Attrs {
   141            String  profile;    <span class="xdoc">/*! select appropriate `ITarget.OptionSet` */</span>
   142            String  aopts;      <span class="xdoc">/*! assembly language options */</span>
   143            String  copts;      <span class="xdoc">/*! C/C++ compiler options */</span>
   144            String  cfgcopts;   <span class="xdoc">/*! C/C++ compiler options for the C config file */</span>
   145            String  defs;       <span class="xdoc">/*! -D options common to C/C++/asm */</span>
   146            String  incs;       <span class="xdoc">/*! -I options common to C/C++/asm */</span>
   147            String  xsopts;     <span class="xdoc">/*! xs options */</span>
   148            String  lopts;      <span class="xdoc">/*! linker options */</span>
   149            Bool    exportDoc;  <span class="xdoc">/*! if `true`, export generated docs */</span>
   150            Bool    exportExe;  <span class="xdoc">/*! if `true`, export executables */</span>
   151            Bool    exportCfg;  <span class="xdoc">/*! if `true`, export program cfg scripts */</span>
   152            Bool    exportSrc;  <span class="xdoc">/*! if `true`, export all package sources */</span>
   153            Bool    exportAll;  <span class="xdoc">/*! if `true`, export all non-gen'd files */</span>
   154            String  relScript;  <span class="xdoc">/*! release files post-processing script */</span>
   155            String  relScriptArgs;  <span class="xdoc">/*! optional arguments to relScript */</span>
   156            Bool    compress;   <span class="xdoc">/*! if `true`, compress package release archives */</span>
   157            String  archiver;   <span class="xdoc">/*! "tar" or "zip"; defaults to "tar" */</span>
   158        };
   159        
   160        <span class="xdoc">/*!
</span>   161    <span class="xdoc">     *  ======== attrs ========
</span>   162    <span class="xdoc">     *  Package attributes.
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  These attributes are "inherited" by all executables and libraries
</span>   165    <span class="xdoc">     *  added to this package set.
</span>   166    <span class="xdoc">     *
</span>   167    <span class="xdoc">     *  <b>@see</b> xdc.bld.Executable#attrs
</span>   168    <span class="xdoc">     *  <b>@see</b> xdc.bld.Library#attrs
</span>   169    <span class="xdoc">     */</span>
   170        <span class=key>config</span> PackageContents.Attrs attrs; 
   171    
   172        <span class="xdoc">/*!
</span>   173    <span class="xdoc">     *  ======== cfgDir ========
</span>   174    <span class="xdoc">     *  The directory where all intermediate program files are placed.
</span>   175    <span class="xdoc">     *
</span>   176    <span class="xdoc">     *  During configuration, several files are generated (a C++ source file,
</span>   177    <span class="xdoc">     *  a linker command file, etc.)  these generated files are placed in
</span>   178    <span class="xdoc">     *  the directory specified by this parameter.
</span>   179    <span class="xdoc">     */</span>
   180        <span class=key>config</span> String cfgDir = <span class="string">"package/cfg/"</span>;
   181    
   182        <span class="xdoc">/*!
</span>   183    <span class="xdoc">     *  ======== docDir ========
</span>   184    <span class="xdoc">     *  The directory where generated docs are placed.
</span>   185    <span class="xdoc">     *
</span>   186    <span class="xdoc">     *  If set to a non-`null` value, package documentation will be
</span>   187    <span class="xdoc">     *  automatically generated and placed in this directory.  If
</span>   188    <span class="xdoc">     *  it is not set or set to `null`, no docs will be generated for
</span>   189    <span class="xdoc">     *  this package.
</span>   190    <span class="xdoc">     *
</span>   191    <span class="xdoc">     *  If you set `{<b>@link</b> #Attrs exportDoc}` or `{<b>@link</b> #Attrs exportAll}`
</span>   192    <span class="xdoc">     *  to `true` the generated docs will be included in the appropriate
</span>   193    <span class="xdoc">     *  releases of the package.
</span>   194    <span class="xdoc">     */</span>
   195        <span class=key>config</span> String docDir;
   196        
   197        <span class="xdoc">/*!
</span>   198    <span class="xdoc">     *  ======== imports ========
</span>   199    <span class="xdoc">     *  An array of required packages (and their version) for this package
</span>   200    <span class="xdoc">     *
</span>   201    <span class="xdoc">     *  <b>@a(readonly)</b> This parameter is an array of all prerequisite packages
</span>   202    <span class="xdoc">     *  required by this package.  Each string is of the form:
</span>   203    <span class="xdoc">     *      <b>@p(code)</b>
</span>   204    <span class="xdoc">     *          &lt;packageName&gt;{&lt;packageCompatibilityKey&gt;
</span>   205    <span class="xdoc">     *      <b>@p</b>
</span>   206    <span class="xdoc">     *  where `&lt;packageName&gt;` is the name of the required package and
</span>   207    <span class="xdoc">     *  `&lt;packageCompatibilityKey&gt;` is the compatibility key specified in the
</span>   208    <span class="xdoc">     *  `requires` statement of this package.  If no compatibility key is
</span>   209    <span class="xdoc">     *  specified in `package.xdc`, `&lt;packageCompatibilityKey&gt;` is "".
</span>   210    <span class="xdoc">     *
</span>   211    <span class="xdoc">     *  If the package specifies that a requirement is "internal", the
</span>   212    <span class="xdoc">     *  package name is prefixed with a '*' character.  In other words, the
</span>   213    <span class="xdoc">     *  string is of the form:
</span>   214    <span class="xdoc">     *      <b>@p(code)</b>
</span>   215    <span class="xdoc">     *          *&lt;packageName&gt;{&lt;packageCompatibilityKey&gt;
</span>   216    <span class="xdoc">     *      <b>@p</b>
</span>   217    <span class="xdoc">     */</span>
   218        <span class=key>config</span> String imports[];
   219    
   220        <span class="xdoc">/*!
</span>   221    <span class="xdoc">     *  ======== libDir ========
</span>   222    <span class="xdoc">     *  The directory where all intermediate library directories are placed.
</span>   223    <span class="xdoc">     *
</span>   224    <span class="xdoc">     *  Each object file for a library is placed in a sub-directory of this
</span>   225    <span class="xdoc">     *  directory that has a name that matches the name specified in the
</span>   226    <span class="xdoc">     *  `{<b>@link</b> #addLibrary()}` function.
</span>   227    <span class="xdoc">     */</span>
   228        <span class=key>config</span> String libDir = <span class="string">"package/lib/"</span>;
   229    
   230        <span class="xdoc">/*!
</span>   231    <span class="xdoc">     *  ======== libTemplate ========
</span>   232    <span class="xdoc">     *  Template of a common C-file archived into every library
</span>   233    <span class="xdoc">     *
</span>   234    <span class="xdoc">     *  This template can be used to embed package-specific meta-information
</span>   235    <span class="xdoc">     *  into each library produced by the package.  For example, it can be
</span>   236    <span class="xdoc">     *  used to add package version information to each library.
</span>   237    <span class="xdoc">     *
</span>   238    <span class="xdoc">     *  This template is expanded just once in the Build model during
</span>   239    <span class="xdoc">     *  makefile generation.  Thus, the contents of the resulting C-file can
</span>   240    <span class="xdoc">     *  not be library specific.
</span>   241    <span class="xdoc">     *
</span>   242    <span class="xdoc">     *  The template is found using `xdc.findFile()` and, as a result,
</span>   243    <span class="xdoc">     *  `libTemplate` may refer to a template in either the current package
</span>   244    <span class="xdoc">     *  or even in another package.
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  During expansion of the template, the `this` pointer is the
</span>   247    <span class="xdoc">     *  `PackageContents` module object; i.e., the object that the global
</span>   248    <span class="xdoc">     *  variable `Pkg` references.
</span>   249    <span class="xdoc">     *
</span>   250    <span class="xdoc">     *  The expanded template may refer to the following pre-defined macros:
</span>   251    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   252    <span class="xdoc">     *      - `__xdc_PKGVERS`
</span>   253    <span class="xdoc">     *          the package compatibility key declared in package.xdc; e.g.
</span>   254    <span class="xdoc">     *          "`1, 2, 3`"
</span>   255    <span class="xdoc">     *      - `__xdc_PKGNAME`
</span>   256    <span class="xdoc">     *          the package's name; e.g., `xdc.bld`
</span>   257    <span class="xdoc">     *      - `__xdc_PKGPREFIX`
</span>   258    <span class="xdoc">     *          the package's prefix; e.g., for the package `xdc.bld` the
</span>   259    <span class="xdoc">     *          prefix would be `xdc_bld_`
</span>   260    <span class="xdoc">     *  <b>@p</b>
</span>   261    <span class="xdoc">     */</span>
   262        <span class=key>config</span> String libTemplate = <span class=key>null</span>;
   263    
   264        <span class="xdoc">/*!
</span>   265    <span class="xdoc">     *  ======== relDir ========
</span>   266    <span class="xdoc">     *  The directory where all intermediate release files are placed.
</span>   267    <span class="xdoc">     *
</span>   268    <span class="xdoc">     *  Release specific files for a release are placed in a sub-directory of
</span>   269    <span class="xdoc">     *  this directory that has a name that matches the name specified in the
</span>   270    <span class="xdoc">     *  `{<b>@link</b> #addRelease()}` function.
</span>   271    <span class="xdoc">     */</span>
   272        <span class=key>config</span> String relDir = <span class="string">"package/rel/"</span>;
   273    
   274        <span class="xdoc">/*!
</span>   275    <span class="xdoc">     *  ======== producerId ========
</span>   276    <span class="xdoc">     *  Producer ID string
</span>   277    <span class="xdoc">     *
</span>   278    <span class="xdoc">     *  The value of this string is embedded in every release of this
</span>   279    <span class="xdoc">     *  package and can serve as a way to "map" this package to a unique ID
</span>   280    <span class="xdoc">     *  that the producer uses to locate, within their SCM system, the
</span>   281    <span class="xdoc">     *  original sources required to create and maintain this package.
</span>   282    <span class="xdoc">     *
</span>   283    <span class="xdoc">     *  This string is retained and may by displayed by various tools, but 
</span>   284    <span class="xdoc">     *  it is uninterpreted by the XDCtools.
</span>   285    <span class="xdoc">     */</span>
   286        <span class=key>config</span> String producerId;
   287    
   288        <span class="xdoc">/*!
</span>   289    <span class="xdoc">     *  ======== version ========
</span>   290    <span class="xdoc">     *  The package version string.
</span>   291    <span class="xdoc">     *
</span>   292    <span class="xdoc">     *  <b>@a(readonly)</b> This parameter is a version string that comes from the
</span>   293    <span class="xdoc">     *  `package.xdc` specification.
</span>   294    <span class="xdoc">     */</span>
   295        <span class=key>config</span> String version;
   296    
   297        <span class="xdoc">/*!
</span>   298    <span class="xdoc">     *  ======== interfaces ========
</span>   299    <span class="xdoc">     *  An array of interface names provided by this package.
</span>   300    <span class="xdoc">     *
</span>   301    <span class="xdoc">     *  <b>@a(readonly)</b> This parameter is an array of all interface names
</span>   302    <span class="xdoc">     *  defined by this package.
</span>   303    <span class="xdoc">     */</span>
   304        <span class=key>config</span> String interfaces[];
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  ======== makePrologue ========
</span>   308    <span class="xdoc">     *  String to add to the beginning of the generated makefile.
</span>   309    <span class="xdoc">     *
</span>   310    <span class="xdoc">     *  This string is placed at the very beginning of the package's
</span>   311    <span class="xdoc">     *  generated makefile.  This allows one to extend the build
</span>   312    <span class="xdoc">     *  environment using any facility available to GNU make.
</span>   313    <span class="xdoc">     */</span>
   314        <span class=key>config</span> String makePrologue = <span class="string">""</span>;
   315    
   316        <span class="xdoc">/*!
</span>   317    <span class="xdoc">     *  ======== makeEpilogue ========
</span>   318    <span class="xdoc">     *  String to add to the end of the generated makefile.
</span>   319    <span class="xdoc">     *
</span>   320    <span class="xdoc">     *  Similar to makePrologue except that this string is placed at
</span>   321    <span class="xdoc">     *  the very end of the generated makefile.
</span>   322    <span class="xdoc">     */</span>
   323        <span class=key>config</span> String makeEpilogue = <span class="string">""</span>;
   324    
   325        <span class="xdoc">/*!
</span>   326    <span class="xdoc">     *  ======== defaultRelease ========
</span>   327    <span class="xdoc">     *  The default release for this package.
</span>   328    <span class="xdoc">     *
</span>   329    <span class="xdoc">     *  If this configuration parameter is defined, it is taken to be the
</span>   330    <span class="xdoc">     *  default release instance; otherwise a default instance is created
</span>   331    <span class="xdoc">     *  with the appropriate defaults.
</span>   332    <span class="xdoc">     *
</span>   333    <span class="xdoc">     *  If this release's `label` attribute is `undefined` or `null`, it is
</span>   334    <span class="xdoc">     *  set to `"default"` before the release is generated; otherwise the
</span>   335    <span class="xdoc">     *  label attribute is unchanged from what the user specified for this
</span>   336    <span class="xdoc">     *  instance.
</span>   337    <span class="xdoc">     *
</span>   338    <span class="xdoc">     *  The implicitly created default release is created as follows:
</span>   339    <span class="xdoc">     *  <b>@p(code)</b>
</span>   340    <span class="xdoc">     *      PackageContents.addRelease(name, {label: "default"})
</span>   341    <span class="xdoc">     *  <b>@p</b>
</span>   342    <span class="xdoc">     *  where `name` is the package's name with all '.'s replaced with '_'.
</span>   343    <span class="xdoc">     */</span>
   344        <span class=key>config</span> Release.Instance defaultRelease;
   345    
   346        <span class="xdoc">/*!
</span>   347    <span class="xdoc">     *  ======== releasePrefix ========
</span>   348    <span class="xdoc">     *  A prefix appended to the name of each release archive.
</span>   349    <span class="xdoc">     *
</span>   350    <span class="xdoc">     *  This configuration parameter allows one to generate release archives
</span>   351    <span class="xdoc">     *  somewhere other than inside the package being built.  `releasePrefix`
</span>   352    <span class="xdoc">     *  is prepended to the name of the release name to form the name of the
</span>   353    <span class="xdoc">     *  release archive.
</span>   354    <span class="xdoc">     *
</span>   355    <span class="xdoc">     *  For example, setting `releasePrefix` to `"../"` implies that a 
</span>   356    <span class="xdoc">     *  release named `"exports/foo"` generates an archive file named
</span>   357    <span class="xdoc">     *  `foo.tar` in the directory `"../exports"`.
</span>   358    <span class="xdoc">     *
</span>   359    <span class="xdoc">     * `releasePrefix` must either begin with the '^' character or be a
</span>   360    <span class="xdoc">     *  relative path that is relative to the package's "base" directory;
</span>   361    <span class="xdoc">     *  i.e., the directory containing the package's specification file
</span>   362    <span class="xdoc">     *  `package.xdc`.
</span>   363    <span class="xdoc">     *
</span>   364    <span class="xdoc">     *  If `releasePrefix` begins with the '^' character, the remainder of
</span>   365    <span class="xdoc">     *  the string is treated as though it is relative to the package's
</span>   366    <span class="xdoc">     *  repository.  In effect, the '^' character is replaced with an
</span>   367    <span class="xdoc">     *  appropriate number of '../' sequences to sufficient to navigate to
</span>   368    <span class="xdoc">     *  the package's repository.
</span>   369    <span class="xdoc">     *
</span>   370    <span class="xdoc">     *  For example, suppose your packages are in a repository named `"src"`.
</span>   371    <span class="xdoc">     *  Setting `releasePrefix` to `"^/../exports"` implies that a release
</span>   372    <span class="xdoc">     *  named `"foo"` generates an archive file named `foo.tar` in the
</span>   373    <span class="xdoc">     *  directory named `"exports"` which is a sibling of `"src"` - the
</span>   374    <span class="xdoc">     *  package's repository.
</span>   375    <span class="xdoc">     *
</span>   376    <span class="xdoc">     *  This prefix can be overridden on a per release basis; see
</span>   377    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.Release#Attrs}`.
</span>   378    <span class="xdoc">     *
</span>   379    <span class="xdoc">     *  <b>@a(note)</b> If this parameter starts with `".."` or `"^"`, the resulting
</span>   380    <span class="xdoc">     *  archive file will not be removed as part of a package clean.
</span>   381    <span class="xdoc">     */</span>
   382        <span class=key>config</span> String releasePrefix = <span class="string">""</span>;
   383        
   384        <span class="xdoc">/*!
</span>   385    <span class="xdoc">     *  ======== modules ========
</span>   386    <span class="xdoc">     *  An array of module names provided by this package.
</span>   387    <span class="xdoc">     *
</span>   388    <span class="xdoc">     *  <b>@a(readonly)</b> This parameter is an array of all module names
</span>   389    <span class="xdoc">     *  implemented in this package.
</span>   390    <span class="xdoc">     */</span>
   391        <span class=key>config</span> String modules[];
   392    
   393        <span class="xdoc">/*!
</span>   394    <span class="xdoc">     *  ======== name ========
</span>   395    <span class="xdoc">     *  Name of this package
</span>   396    <span class="xdoc">     *
</span>   397    <span class="xdoc">     *  <b>@a(readonly)</b> This parameter is the name of this package as
</span>   398    <span class="xdoc">     *  specified by the `package.xdc` package specification file
</span>   399    <span class="xdoc">     */</span>
   400        <span class=key>config</span> String name;
   401    
   402        <span class="xdoc">/*!
</span>   403    <span class="xdoc">     *  ======== otherFiles ========
</span>   404    <span class="xdoc">     *  Array of files to include this package.
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  This is an array of arbitrary file names that are to be included
</span>   407    <span class="xdoc">     *  in the package.
</span>   408    <span class="xdoc">     *
</span>   409    <span class="xdoc">     *  Only those files that are not already directly (or indirectly)
</span>   410    <span class="xdoc">     *  named by adding executables or libraries to this package set need
</span>   411    <span class="xdoc">     *  to appear in this array.
</span>   412    <span class="xdoc">     *
</span>   413    <span class="xdoc">     *  <b>@see</b> #excludeDirs
</span>   414    <span class="xdoc">     */</span>
   415        <span class=key>config</span> String otherFiles[];
   416    
   417        <span class="xdoc">/*!
</span>   418    <span class="xdoc">     *  ======== excludeDirs ========
</span>   419    <span class="xdoc">     *  List of directory base names to exclude
</span>   420    <span class="xdoc">     *
</span>   421    <span class="xdoc">     *  This is an array of arbitrary directory "base names" that should
</span>   422    <span class="xdoc">     *  be excluded in this release of the package.  This list only
</span>   423    <span class="xdoc">     *  excludes directories that would otherwise be added due to the
</span>   424    <span class="xdoc">     *  recursive include of a parent directory.
</span>   425    <span class="xdoc">     *
</span>   426    <span class="xdoc">     *  For example, if a directory is specified in `{<b>@link</b> #otherFiles}`
</span>   427    <span class="xdoc">     *  all of its sub-directories will be added unless those sub-directories
</span>   428    <span class="xdoc">     *  are named in the `excludeDirs` list.
</span>   429    <span class="xdoc">     *
</span>   430    <span class="xdoc">     *  This list is often used to exclude "hidden" directories added by
</span>   431    <span class="xdoc">     *  change control systems and IDEs (`.svn`, `.git`, `.settings`, ...).
</span>   432    <span class="xdoc">     *
</span>   433    <span class="xdoc">     *  <b>@see</b> #otherFiles
</span>   434    <span class="xdoc">     *  <b>@see</b> Release#excludeDirs
</span>   435    <span class="xdoc">     */</span>
   436        <span class=key>config</span> String excludeDirs[];
   437    
   438        <span class="xdoc">/*!
</span>   439    <span class="xdoc">     *  ======== generatedFiles ========
</span>   440    <span class="xdoc">     *  Array of generated files
</span>   441    <span class="xdoc">     *
</span>   442    <span class="xdoc">     *  This is an array of arbitrary file names that are to be removed
</span>   443    <span class="xdoc">     *  during a clean of this package.  File names that end with the `'/'`
</span>   444    <span class="xdoc">     *  character are assumed to be directories; in this case, the directory
</span>   445    <span class="xdoc">     *  and all of its contents are removed during the clean.
</span>   446    <span class="xdoc">     *
</span>   447    <span class="xdoc">     *  Only those files that are not already directly (or indirectly)
</span>   448    <span class="xdoc">     *  named by adding executables or libraries to this package set need
</span>   449    <span class="xdoc">     *  to appear in this array.
</span>   450    <span class="xdoc">     */</span>
   451        <span class=key>config</span> String generatedFiles[];
   452    
   453        <span class="xdoc">/*!
</span>   454    <span class="xdoc">     *  ======== otherSrcs ========
</span>   455    <span class="xdoc">     *  Array of source files to include this package.
</span>   456    <span class="xdoc">     *
</span>   457    <span class="xdoc">     *  Like otherFiles except that the file names listed here are to be
</span>   458    <span class="xdoc">     *  post-processed by the xdc document preparation tools.  This array
</span>   459    <span class="xdoc">     *  only needs to specify files that are not implicitly specified via
</span>   460    <span class="xdoc">     *  any of the addObjects function; e.g., script files, hand-crafted
</span>   461    <span class="xdoc">     *  headers, etc.  
</span>   462    <span class="xdoc">     */</span>
   463        <span class=key>config</span> String otherSrcs[];
   464        
   465        <span class="xdoc">/*!
</span>   466    <span class="xdoc">     *  ======== packagePath ========
</span>   467    <span class="xdoc">     *  This configuration parameter allows one to set the package
</span>   468    <span class="xdoc">     *  path from within the build script.  This setting overrides
</span>   469    <span class="xdoc">     *  the setting of `XDCPATH` either in the environment or on the
</span>   470    <span class="xdoc">     *  command line.
</span>   471    <span class="xdoc">     *
</span>   472    <span class="xdoc">     *  <b>@b(deprecated)</b>  `XDCPATH` should be set on the command line or in
</span>   473    <span class="xdoc">     *  the environment.  This avoids the confusion that will result from
</span>   474    <span class="xdoc">     *  different package paths being used to generate the makefiles from
</span>   475    <span class="xdoc">     *  the package path used to build other package contents.
</span>   476    <span class="xdoc">     *
</span>   477    <span class="xdoc">     *  <b>@_nodoc</b> this parameter should not be used!!!!!!
</span>   478    <span class="xdoc">     */</span>
   479        <span class=key>config</span> String packagePath = <span class=key>null</span>;
   480    
   481        <span class="xdoc">/*!
</span>   482    <span class="xdoc">     *  ======== uses ========
</span>   483    <span class="xdoc">     *  Array of directory suffixes used to locate files.
</span>   484    <span class="xdoc">     *
</span>   485    <span class="xdoc">     *  This array of directory suffixes is used to locate package files 
</span>   486    <span class="xdoc">     *  that are referenced (e.g., via #include) without the package name.
</span>   487    <span class="xdoc">     *
</span>   488    <span class="xdoc">     *  This array names package directory suffixes (found along the
</span>   489    <span class="xdoc">     *  package path) that:
</span>   490    <span class="xdoc">     *  <b>@p(nlist)</b>
</span>   491    <span class="xdoc">     *      -  contain headers included by this package's sources which
</span>   492    <span class="xdoc">     *         are included *without* using the package name, or
</span>   493    <span class="xdoc">     *      -  contain JavaScript "import" files which are included (via
</span>   494    <span class="xdoc">     *         `utils.importFile()`) *without* using the package name.
</span>   495    <span class="xdoc">     *  <b>@p</b>
</span>   496    <span class="xdoc">     *  This mechanism is used to support legacy code that does not
</span>   497    <span class="xdoc">     *  explicitly name the package in the #include statements, and *only*
</span>   498    <span class="xdoc">     *  affects the compiler's -I options (not the package path) and the
</span>   499    <span class="xdoc">     *  configuration tool's import path (`config.importPath`).
</span>   500    <span class="xdoc">     *
</span>   501    <span class="xdoc">     *  Strings in the Pkg.uses array must not be absolute paths.  Each string
</span>   502    <span class="xdoc">     *  in the Pkg.uses array must point to an existing directory that can be
</span>   503    <span class="xdoc">     *  located along the package path.  The generated makefiles create an
</span>   504    <span class="xdoc">     *  absolute path by simply appending the string from `uses[]` to each
</span>   505    <span class="xdoc">     *  directory name in the package path until an existing directory is
</span>   506    <span class="xdoc">     *  found.  The resulting absolute path is then passed to the compiler in
</span>   507    <span class="xdoc">     *  a -I option, for example.
</span>   508    <span class="xdoc">     *
</span>   509    <span class="xdoc">     *  The directories named in this array may include sub-directories of
</span>   510    <span class="xdoc">     *  any package in the package path.
</span>   511    <span class="xdoc">     *
</span>   512    <span class="xdoc">     *  The strings in this array should use '/' to separate directories;
</span>   513    <span class="xdoc">     *  even on Windows systems.  Since Windows supports '/' as a directory
</span>   514    <span class="xdoc">     *  separator, the use of '/' ensures host platform independence.
</span>   515    <span class="xdoc">     *
</span>   516    <span class="xdoc">     *  <b>@a(Example)</b>
</span>   517    <span class="xdoc">     *      The following example allows sources in the current package to
</span>   518    <span class="xdoc">     *      "`#include &lt;tsk.h&gt;`" and have the compiler find `tsk.h` in the
</span>   519    <span class="xdoc">     *      sub-directory ti/bios/include which is contained in some repository
</span>   520    <span class="xdoc">     *      named in the package path (`XDCPATH`):
</span>   521    <span class="xdoc">     *      <b>@p(code)</b>
</span>   522    <span class="xdoc">     *          var Pkg = xdc.useModule('xdc.bld.PackageContents');
</span>   523    <span class="xdoc">     *          Pkg.uses = ["ti/bios/include", "ti/xdais/legacy"];
</span>   524    <span class="xdoc">     *      <b>@p</b>
</span>   525    <span class="xdoc">     */</span>
   526        <span class=key>config</span> String uses[];
   527    
   528        <span class="xdoc">/*!
</span>   529    <span class="xdoc">     *  ======== addLibrary ========
</span>   530    <span class="xdoc">     *  Add specified library to this package
</span>   531    <span class="xdoc">     *
</span>   532    <span class="xdoc">     *  The name of the library archive file is `&lt;name&gt;.a&lt;target_suffix&gt;`,
</span>   533    <span class="xdoc">     *  where `&lt;name&gt;` is the name parameter (which may contain a directory
</span>   534    <span class="xdoc">     *  prefix) and `&lt;target_suffix&gt;` is the suffix specified by the target
</span>   535    <span class="xdoc">     *  parameter (`{<b>@link</b> xdc.bld.ITarget#suffix}`).
</span>   536    <span class="xdoc">     *
</span>   537    <span class="xdoc">     *  The individual objects of each library are located in the directory
</span>   538    <span class="xdoc">     *  `&lt;libDir&gt;/&lt;name&gt;`, where `&lt;name&gt;` is the name parameter and `&lt;libDir&gt;`
</span>   539    <span class="xdoc">     *  is the configurable parameter `{<b>@link</b> xdc.bld.PackageContents#libDir}`.
</span>   540    <span class="xdoc">     *  Thus, the name parameter names *both* an archive file and a
</span>   541    <span class="xdoc">     *  sub-directory (in `PackageContents.libDir`) that contains the objects
</span>   542    <span class="xdoc">     *  in the archive.
</span>   543    <span class="xdoc">     *
</span>   544    <span class="xdoc">     *  <b>@param(name)</b>     library base name; this name is used to create
</span>   545    <span class="xdoc">     *                   *both* an archive and a sub-directory in the
</span>   546    <span class="xdoc">     *                   package's "libDir" directory which
</span>   547    <span class="xdoc">     *                   will contain the target-specific object files.
</span>   548    <span class="xdoc">     *                   See NOTE in `{<b>@link</b> xdc.bld}` for filename rules.
</span>   549    <span class="xdoc">     *
</span>   550    <span class="xdoc">     *  <b>@param(target)</b>   target (a module implementing the
</span>   551    <span class="xdoc">     *                   `{<b>@link</b> xdc.bld.ITarget}` interface) for each built 
</span>   552    <span class="xdoc">     *                   object in the library
</span>   553    <span class="xdoc">     *
</span>   554    <span class="xdoc">     *  <b>@param(libAttrs)</b> optional `library` attributes object
</span>   555    <span class="xdoc">     *                   (`{<b>@link</b> xdc.bld.Library#Attrs}`)
</span>   556    <span class="xdoc">     *
</span>   557    <span class="xdoc">     *  <b>@a(returns)</b>      Returns the `{<b>@link</b> xdc.bld.Library}` instance
</span>   558    <span class="xdoc">     *                   object created.
</span>   559    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   560    <span class="xdoc">     *                    errors. The following error codes are
</span>   561    <span class="xdoc">     *                    reported in the exception message:
</span>   562    <span class="xdoc">     *                    <b>@p(dlist)</b>
</span>   563    <span class="xdoc">     *                    -  `xdc.bld.INVALID_TARGET`
</span>   564    <span class="xdoc">     *                       This error is reported when a package is being
</span>   565    <span class="xdoc">     *                       built for an unknown target. Ensure that the
</span>   566    <span class="xdoc">     *                       correct targets are mentioned in the package's
</span>   567    <span class="xdoc">     *                       build script.
</span>   568    <span class="xdoc">     *                    -  `xdc.bld.LIBRARY_EXISTS`               
</span>   569    <span class="xdoc">     *                        This error is reported when a package's build
</span>   570    <span class="xdoc">     *                        script specifies multiple libraries with the
</span>   571    <span class="xdoc">     *                        same name. Ensure that the names of the
</span>   572    <span class="xdoc">     *                        libraries to be built are unique.
</span>   573    <span class="xdoc">     *                    -  `xdc.bld.PARAMETER_MISMATCH`
</span>   574    <span class="xdoc">     *                        This error is reported whenever parameters with
</span>   575    <span class="xdoc">     *                        the wrong type  are passed to the method. Ensure
</span>   576    <span class="xdoc">     *                        that the parameters passed have the right type.
</span>   577    <span class="xdoc">     *
</span>   578    <span class="xdoc">     *  <b>@see</b> xdc.bld.PackageContents#libDir
</span>   579    <span class="xdoc">     *  <b>@see</b> xdc.bld.ITarget#suffix
</span>   580    <span class="xdoc">     */</span>
   581        Library.Instance addLibrary(String name, ITarget.Module target,
   582                                    Library.Attrs libAttrs = {});
   583    
   584        <span class="xdoc">/*!
</span>   585    <span class="xdoc">     *  ======== addExecutable ========
</span>   586    <span class="xdoc">     *  Add specified executable to this package.
</span>   587    <span class="xdoc">     *
</span>   588    <span class="xdoc">     *  The name of the executable file is `&lt;name&gt;.x&lt;target_suffix&gt;`,
</span>   589    <span class="xdoc">     *  where `&lt;name&gt;` is the name parameter (which may contain a directory
</span>   590    <span class="xdoc">     *  prefix) and `&lt;target_suffix&gt;` is the suffix specified by the target
</span>   591    <span class="xdoc">     *  parameter (`{<b>@link</b> xdc.bld.ITarget#suffix}`).
</span>   592    <span class="xdoc">     *
</span>   593    <span class="xdoc">     *  This name is also used to create a sub-directory in the package's
</span>   594    <span class="xdoc">     *  "cfgDir" directory (`{<b>@link</b> xdc.bld.PackageContents#cfgDir}`) to
</span>   595    <span class="xdoc">     *  contain files generated for the benefit of creating the executable.
</span>   596    <span class="xdoc">     *  Thus, the name parameter names *both* an executable file and a
</span>   597    <span class="xdoc">     *  sub-directory (in `PackageContents.cfgDir`) that contains the objects
</span>   598    <span class="xdoc">     *  linked into the executable.
</span>   599    <span class="xdoc">     *
</span>   600    <span class="xdoc">     *  When the executable is added to the package, a `{<b>@link</b> xdc.bld.Test}`
</span>   601    <span class="xdoc">     *  is implicitly added to the executable; thus, every executable has at
</span>   602    <span class="xdoc">     *  least one `Test`.  Attributes for this test can be specified via
</span>   603    <span class="xdoc">     *  `exeAttrs`.
</span>   604    <span class="xdoc">     *
</span>   605    <span class="xdoc">     *  <b>@param(name)</b>     executable base name; this name is used to create
</span>   606    <span class="xdoc">     *                   the file name of the output executable and has the
</span>   607    <span class="xdoc">     *                   form:
</span>   608    <span class="xdoc">     *                   <b>@p(code)</b>
</span>   609    <span class="xdoc">     *                       &lt;name&gt;.x&lt;suffix&gt;
</span>   610    <span class="xdoc">     *                   <b>@p</b>
</span>   611    <span class="xdoc">     *                   where `&lt;suffix&gt;` is the suffix specified by
</span>   612    <span class="xdoc">     *                   the target argument below.  
</span>   613    <span class="xdoc">     *                   See NOTE in `{<b>@link</b> xdc.bld}` for filename rules.
</span>   614    <span class="xdoc">     *
</span>   615    <span class="xdoc">     *  <b>@param(target)</b>   target (`{<b>@link</b> xdc.bld.ITarget}`) for each built
</span>   616    <span class="xdoc">     *                   object linked into the executable.
</span>   617    <span class="xdoc">     *
</span>   618    <span class="xdoc">     *  <b>@param(platform)</b> string name of the platform; this is the name of a
</span>   619    <span class="xdoc">     *                   platform package
</span>   620    <span class="xdoc">     *
</span>   621    <span class="xdoc">     *  <b>@param(exeAttrs)</b> optional executable attrs object
</span>   622    <span class="xdoc">     *                   (`{<b>@link</b> xdc.bld.Executable#Attrs}`)
</span>   623    <span class="xdoc">     *
</span>   624    <span class="xdoc">     *  <b>@a(returns)</b>      Returns the `{<b>@link</b> xdc.bld.Executable}` instance 
</span>   625    <span class="xdoc">     *                   object created.
</span>   626    <span class="xdoc">     *
</span>   627    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   628    <span class="xdoc">     *                    errors. The following error codes are
</span>   629    <span class="xdoc">     *                    reported in the exception message:
</span>   630    <span class="xdoc">     *                    <b>@p(dlist)</b>
</span>   631    <span class="xdoc">     *                    -  `xdc.bld.INVALID_TARGET`
</span>   632    <span class="xdoc">     *                       This error is reported when a package is being
</span>   633    <span class="xdoc">     *                       built for an unknown target. Ensure that the
</span>   634    <span class="xdoc">     *                       correct targets are mentioned in the package's
</span>   635    <span class="xdoc">     *                       build script.
</span>   636    <span class="xdoc">     *                    -  `xdc.bld.EXECUTABLE_EXISTS`               
</span>   637    <span class="xdoc">     *                       This error is reported when a package's build
</span>   638    <span class="xdoc">     *                       script specifies multiple executables with the
</span>   639    <span class="xdoc">     *                       same name. Ensure that the names of the
</span>   640    <span class="xdoc">     *                       executables to be built are unique. 
</span>   641    <span class="xdoc">     *                    -  `xdc.bld.PARAMETER_MISMATCH`
</span>   642    <span class="xdoc">     *                       This error is reported whenever parameters with
</span>   643    <span class="xdoc">     *                       the wrong type  are passed to the method. Ensure
</span>   644    <span class="xdoc">     *                       that the parameters passed have the right type.
</span>   645    <span class="xdoc">     *           
</span>   646    <span class="xdoc">     */</span>
   647        Executable.Instance addExecutable(String name, ITarget.Module target,
   648                            String platform, Executable.Attrs exeAttrs = {});
   649    
   650        <span class="xdoc">/*!
</span>   651    <span class="xdoc">     *  ======== addRepository ========
</span>   652    <span class="xdoc">     *  Add a repository to this package
</span>   653    <span class="xdoc">     *
</span>   654    <span class="xdoc">     *  A repository is a directory that contains packages.  Repositories are
</span>   655    <span class="xdoc">     *  typically named in the user's XDCPATH environment variable and contain
</span>   656    <span class="xdoc">     *  a set of packages that are managed as a group.
</span>   657    <span class="xdoc">     *
</span>   658    <span class="xdoc">     *  This method allows one to bundle several packages together into a
</span>   659    <span class="xdoc">     *  single release (of the package that contains this repository).
</span>   660    <span class="xdoc">     *
</span>   661    <span class="xdoc">     *  <b>@param(repositoryName)</b>  name of a directory (relative to this
</span>   662    <span class="xdoc">     *                          package's base) that will contain the packages
</span>   663    <span class="xdoc">     *                          added via
</span>   664    <span class="xdoc">     *                          `{<b>@link</b> xdc.bld.Repository#addPackages()}`
</span>   665    <span class="xdoc">     *                          See NOTE in `{<b>@link</b> xdc.bld}` for filename
</span>   666    <span class="xdoc">     *                          rules.
</span>   667    <span class="xdoc">     *
</span>   668    <span class="xdoc">     *  <b>@param(repAttrs)</b>        optional `Repository` attributes associated 
</span>   669    <span class="xdoc">     *                          with this repository (see
</span>   670    <span class="xdoc">     *                          `{<b>@link</b> xdc.bld.Repository#Attrs}`)
</span>   671    <span class="xdoc">     *
</span>   672    <span class="xdoc">     *  <b>@a(returns)</b>             Returns the `{<b>@link</b> xdc.bld.Repository}` 
</span>   673    <span class="xdoc">     *                          instance object created.
</span>   674    <span class="xdoc">     *
</span>   675    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   676    <span class="xdoc">     *                    errors. The following error codes are
</span>   677    <span class="xdoc">     *                    reported in the exception message:
</span>   678    <span class="xdoc">     *                    <b>@p(dlist)</b>
</span>   679    <span class="xdoc">     *                    - `xdc.bld.REPOSITORY_EXISTS`
</span>   680    <span class="xdoc">     *                      This error is reported whenever a package's build
</span>   681    <span class="xdoc">     *                      script specifies multiple repositories with the
</span>   682    <span class="xdoc">     *                      same name.  Ensure that the names of the
</span>   683    <span class="xdoc">     *                      repositories specified in the build script are
</span>   684    <span class="xdoc">     *                      unique.
</span>   685    <span class="xdoc">     */</span>
   686        Repository.Instance addRepository(String repositoryName,
   687                                          Repository.Attrs repAttrs = {});
   688         
   689        <span class="xdoc">/*!
</span>   690    <span class="xdoc">     *  ======== addRelease ========
</span>   691    <span class="xdoc">     *  Add specified release to this package
</span>   692    <span class="xdoc">     *
</span>   693    <span class="xdoc">     *  <b>@param(name)</b>    release base name; this name is used to create
</span>   694    <span class="xdoc">     *                  the file name of the output file and has the
</span>   695    <span class="xdoc">     *                  form:
</span>   696    <span class="xdoc">     *                      &lt;name&gt;.tar
</span>   697    <span class="xdoc">     *                  See NOTE in `{<b>@link</b> xdc.bld}` for filename rules.
</span>   698    <span class="xdoc">     *
</span>   699    <span class="xdoc">     *  <b>@param(relAttrs)</b> optional release attributes object
</span>   700    <span class="xdoc">     *                   (`{<b>@link</b> xdc.bld.Release#Attrs}`)
</span>   701    <span class="xdoc">     *
</span>   702    <span class="xdoc">     *  <b>@a(returns)</b>     Returns the `{<b>@link</b> xdc.bld.Release}` instance object
</span>   703    <span class="xdoc">     *                  created.
</span>   704    <span class="xdoc">     *
</span>   705    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   706    <span class="xdoc">     *                    errors. The following error codes are
</span>   707    <span class="xdoc">     *                    reported in the exception message:
</span>   708    <span class="xdoc">     *                    <b>@p(dlist)</b>
</span>   709    <span class="xdoc">     *                    - `xdc.bld.RELEASE_EXISTS`
</span>   710    <span class="xdoc">     *                      This error is reported whenever a package's build
</span>   711    <span class="xdoc">     *                      script specifies multiple releases with the same
</span>   712    <span class="xdoc">     *                      name.  Ensure that the names of the releases
</span>   713    <span class="xdoc">     *                      specified in the build script are unique.
</span>   714    <span class="xdoc">     *                    - `xdc.bld.INVALID_RELEASE_PREFIX`
</span>   715    <span class="xdoc">     *                      This error is reported whenever a release prefix
</span>   716    <span class="xdoc">     *                      is specified by its absolute path in the package's
</span>   717    <span class="xdoc">     *                      build script.  The release prefix has to be
</span>   718    <span class="xdoc">     *                      relative to the package's base directory.
</span>   719    <span class="xdoc">     *                    - `xdc.bld.INVALID_RELEASE_NAME`
</span>   720    <span class="xdoc">     *                      This error is reported whenever a release name is
</span>   721    <span class="xdoc">     *                      specified by its absolute path in the package's
</span>   722    <span class="xdoc">     *                      build script. The release name has to be relative
</span>   723    <span class="xdoc">     *                      to the package's base directory.
</span>   724    <span class="xdoc">     */</span>
   725        Release.Instance addRelease(String name, Release.Attrs relAttrs = {});
   726    
   727        <span class="xdoc">/*!
</span>   728    <span class="xdoc">     *  ======== addScript ========
</span>   729    <span class="xdoc">     *  Add a script to this package
</span>   730    <span class="xdoc">     *
</span>   731    <span class="xdoc">     *  Both XDCscript and Korn shell scripts can be added to package.  This
</span>   732    <span class="xdoc">     *  not only allows one to add script utilities to a package, it
</span>   733    <span class="xdoc">     *  also makes it easy to create scripted regression tests.  As with
</span>   734    <span class="xdoc">     *  `Executable`s, it is possible to add `{<b>@link</b> xdc.bld.Test}`s to a
</span>   735    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.Script Script}`; see `{<b>@link</b> xdc.bld.Script#addTest}`.
</span>   736    <span class="xdoc">     *
</span>   737    <span class="xdoc">     *  <b>@param(name)</b>    name of the script to add to this package.  Script
</span>   738    <span class="xdoc">     *                  names are simply the script's filename relative to
</span>   739    <span class="xdoc">     *                  the package's base directory.  Scripts can have any
</span>   740    <span class="xdoc">     *                  extension, but if the extension is "`.sh`" or "`.ksh`"
</span>   741    <span class="xdoc">     *                  a Korn shell compatible shell is used to run the
</span>   742    <span class="xdoc">     *                  script's tests; otherwise it is assumed to be an
</span>   743    <span class="xdoc">     *                  XDCscript file and any tests will be run by the
</span>   744    <span class="xdoc">     *                  XDCscript interpreter `xs`.
</span>   745    <span class="xdoc">     *
</span>   746    <span class="xdoc">     *  <b>@param(scriptAttrs)</b> optional script attributes object
</span>   747    <span class="xdoc">     *                   (`{<b>@link</b> xdc.bld.Script#Attrs}`)
</span>   748    <span class="xdoc">     *
</span>   749    <span class="xdoc">     *  <b>@a(returns)</b>      Returns the `{<b>@link</b> xdc.bld.Script}` instance
</span>   750    <span class="xdoc">     *                   object created.
</span>   751    <span class="xdoc">     *
</span>   752    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   753    <span class="xdoc">     *                    errors. The following error codes are
</span>   754    <span class="xdoc">     *                    reported in the exception message:
</span>   755    <span class="xdoc">     *                      <b>@p(dlist)</b>
</span>   756    <span class="xdoc">     *                      - `xdc.bld.SCRIPT_EXISTS`
</span>   757    <span class="xdoc">     *                        This error is reported whenever a package's build
</span>   758    <span class="xdoc">     *                        script specifies multiple user scripts with the
</span>   759    <span class="xdoc">     *                        same name. Ensure that the names of the user
</span>   760    <span class="xdoc">     *                        scripts are unique.
</span>   761    <span class="xdoc">     */</span>
   762        Script.Instance addScript(String name, Script.Attrs scriptAttrs = {});
   763        
   764        <span class="xdoc">/*!
</span>   765    <span class="xdoc">     *  ======== addAssembly ========
</span>   766    <span class="xdoc">     *  <b>@_nodoc</b> assemblies are experimental not fully qualified/tested
</span>   767    <span class="xdoc">     *          entities
</span>   768    <span class="xdoc">     *  <b>@a(returns)</b>      Returns the `{<b>@link</b> xdc.bld.Assembly}` instance
</span>   769    <span class="xdoc">     *                   object created.
</span>   770    <span class="xdoc">     *
</span>   771    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   772    <span class="xdoc">     *                    errors. The following error codes are
</span>   773    <span class="xdoc">     *                    reported in the exception message:
</span>   774    <span class="xdoc">     *                    <b>@p(dlist)</b>
</span>   775    <span class="xdoc">     *                    - `xdc.bld.INVALID_TARGET`
</span>   776    <span class="xdoc">     *                      This error is reported when a package is being
</span>   777    <span class="xdoc">     *                      built for an unknown target. Ensure that the
</span>   778    <span class="xdoc">     *                      correct targets are mentioned in the package's
</span>   779    <span class="xdoc">     *                      build script.
</span>   780    <span class="xdoc">     */</span>
   781        Assembly.Instance addAssembly(String name, ITarget.Module target,
   782            String platform, Executable.Attrs exeAttrs = {});
   783    
   784        <span class="xdoc">/*!
</span>   785    <span class="xdoc">     *  ======== addConfiguration ========
</span>   786    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   787    <span class="xdoc">     */</span>
   788        Configuration.Instance addConfiguration(String name, ITarget.Module target,
   789            String platform, Configuration.Attrs cfgAttrs = {});
   790    
   791        <span class="xdoc">/*!
</span>   792    <span class="xdoc">     *  ======== onInit ========
</span>   793    <span class="xdoc">     *  <b>@_nodoc</b> this function is called from the bld package's 
</span>   794    <span class="xdoc">     *          initialization function to initialize this module.
</span>   795    <span class="xdoc">     *
</span>   796    <span class="xdoc">     *  <b>@a(throws)</b>       `XDCException` exceptions are thrown for fatal
</span>   797    <span class="xdoc">     *                    errors. The following error codes are
</span>   798    <span class="xdoc">     *                    reported in the exception message:
</span>   799    <span class="xdoc">     *                    <b>@p(dlist)</b>
</span>   800    <span class="xdoc">     *                    - `xdc.bld.INCORRECT_PACKAGE_NAME`
</span>   801    <span class="xdoc">     *                      This error is reported whenever package name does
</span>   802    <span class="xdoc">     *                      not match the directory name. Package names should
</span>   803    <span class="xdoc">     *                      match the directory layout. For example the
</span>   804    <span class="xdoc">     *                      package `ti.sdo.ce.osal` should be created in the
</span>   805    <span class="xdoc">     *                      directory `ti\sdo\ce\osal`. 
</span>   806    <span class="xdoc">     *                    - `xdc.bld.CREATE_DIR_ERROR`
</span>   807    <span class="xdoc">     *                      This error is reported whenever there is an error
</span>   808    <span class="xdoc">     *                      in creating package directories. This maybe
</span>   809    <span class="xdoc">     *                      related with issues with the host filesystem.
</span>   810    <span class="xdoc">     *                      Check whether directories
</span>   811    <span class="xdoc">     *                      can be created manually in the `package`
</span>   812    <span class="xdoc">     *                      sub-directory.
</span>   813    <span class="xdoc">     */</span>
   814        <span class=key>function</span> onInit();
   815    }
   816    <span class="comment">/*
</span>   817    <span class="comment"> *  @(#) xdc.bld; 1, 0, 2,0; 8-21-2019 13:22:11; /db/ztree/library/trees/xdc/xdc-H25/src/packages/
</span>   818    <span class="comment"> */</span>
   819    
</pre>
</body></html>
