Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 3.60.0.24
Bundle-Name: XDCtools IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product.ui;singleton:=t
 rue

Name: plugin.xml
SHA-256-Digest: tYNsQ9Wi9Ra4UTD1gG/1UgfVg3QU4jbMkgnj4fEHjL0=

Name: templates/filetemplates.xml
SHA-256-Digest: Q4UUj5NvpsYBcCtGI0jOWn6brPmKR6UtmhiLXq+PNPU=

Name: rtsc.png
SHA-256-Digest: 2hUC0fTiPrTctfXX9GJKG+zWcMx/HYyl+OyMLmVmjbM=

Name: about.ini
SHA-256-Digest: /3iQ/+WUyAcPE8aW1E/tMuP8WFwBFB7Czy0FBagEt7Q=

